clamemur. qm. v.. 5412. [119

Arte materna rapidos „morantem ²

Flaminini 'lapsus celeresque ventos, .

'Blandum et 1111111111 fidibus canoris
Ducere quercus,

quii M

5111111, 11. [forte ob oculos= 11111ιᾶ1111- elmere, pro, 111111111- ¹

habene, Herc. Fur. 575. Quae tiis 11111, blundo ducentem, 111.

s 11111 11 aues saxaque traxerat cile animadvertas. Eundem .

urs, 411111 praebuerat flumim 11111 Μ1ιι111. ingerere conabatur Stat.

morae. ·-· 1141111111 lapsus, con· V· Silv. 5. 84. blandique -·- ’ Ι

citatum 1111111111 411111ιί11111, ra· excepiffe genas. sed de hoc
pidillnnoe fluvios moraurnn, 11101011- 11111111,111(111111

inhibentem, sistentem. rubi et lyricen pro, auscultantes, ⁴
1111 per le· citatum cursum in· 11111111 suavitate delinitae. 11111..

nuit. 1111141.11114111111111111. l. Sidon c. Π. 71.

1111111111. Ι. 8. ,48. Omnino 4111111111 flexit scopulos, digi-
1111 per 111441111111 fluviorum 1114111 canor 11 compulit auritas

1111111111 ventorumque silentium ud 41111111111111111411111111 quum , ’

declarate 1111111111 per rernm na· starent Hebri 1111111, cursuque

11111111 tranquillitas 4111111 utque la‘gato flunzinis attoniti carnion ” · “

,1,

cugullarimag' me vno poeseos ac magis unda s 11 er et xxm · ·

1111111111 egregie ιε41111111111190.111111“111 chelyn expetente “
conferri omnino velim 014111. filva. Id. XVI 4. de Amphio. .

Argon. 259 [qq. et 451 sqq. ne: Ogg'y 1111114111 111 1,(41411 nae
Apollon. Rh. l. 2511414. Antip. sacca [141111114111111111 cautibus,
Sil. c. LXVII. (Anni. nr. Il. auritos erexit carmine 11111111.
1141171161Ν114111 ’“ ’ ’
ovid. Met. X. mit. Senec. Herc. v. 15 sqq. Quid prius..

1572 [qq. Claudiurn. Praei. 1ιᾴ 1111111111111(411(111141111111111111111,Λ ¹ ¹

ln. de R. 'Ptol- 1111111. quam Iovem? Ab 111111111111111

desum .411111111, ,quique tarn carminis facere (111111 liuius ·

blundus 11111111 tractandis fidi lunden primum dicendae runt.
blm qui um blande, 1111111111· Respexit Horatius hauddubie
1111111411 caneret, ut quercus antiquiorum poetarum, quique
111111 cantus blandimentis per· eorum carmina recitarent, sol·
nullae etque illectae 11111111. lennem morem, quo carminibus

querentur. θελγομένας deice prooemio aliquo, in Deorum, ⁴ ·
odern' 111 11ὰ11111014111.1.1. maxime Iovio, leudibus occupa ¹

Caeterum 4111111111111111111111, 114411111111111111. 1111111144
= 1

 

