' xevi' 111.Ι·’11’0-11111.1Ι .

’ . ’ Ε1111101118ἰ11.1011110111518.1551.1555.111

¹prede 11111111ὴὲ111 Aldina exemplu de fonte Gry) ›hienn-
rum 115111555.101111111111111111111111111111111111711οά J

’ (1171111110 1559. 1566156711 Niuretinie ductae

videntur.

Robertum Scandianum 1 in editione 1111111559, 111-
11111 qnae seqneee 111111, 1110ῑί01111 exemplum operis imi· 1

, ’ tendum 1111111111.. suspicor. Multo plus adiumenti Horatio.

Ἰ attulit 1111111001 Stephanus 11. 1111111111 10111111011111111111011
lectiones codd. Lambini, Cruqnii‚ Fabricii. Mureti; 1
«1111111111011101111, ‘quae aliunde habuit, five codices, five
excerptae lectiones, consuluit, magnumque [e et genere·
111111, sed modestum qnoque, in emendando criticum
1111111111. 5011101111. 15771588. 15901601. Deni-

⁴ · qne Ro. Stephanus III. a. 1615 editionem minorem

'¹ · evulgavit, curn 110111 1110181161, inquibus multa 1111111.
1011110111111111111. . Textus expreffne est fere ex edit. D.
1111111111, etiam cum plerisque illiue emendationibus.

7. ·.· 'Baftleenstnm primariae sunt tres ex officina· Valentini

. Curionis (quibus praefuit Michael Bentinns), 1524.

12527. 15511011 luntino exemplo, 111 1111111101, ductae.
sed 111111111101111111 vetusto codice 10. sichardi, ut Benti· =
nus in=pnaefatione testatur. Hae ex impreffis'emendatii'·

⁸ . finias effe iudicabat Fabric. ad carm. I. 6. Henricope·

1111111 prima, 1545, seqnitureditt. Curionis.' Secunda
est-Fabriciana 15 55, ex qua etiam 11111111 repetitus estin χ
- tertia 1579 et quarta {5803 quarum utraque variorum

10111110001101111111101111111 atque obruta 1111 quod iam
in prima 1111111111 erat. '

Adtverpienses‚ ex officina Mart. Nutii, duae, , 1551
- et 611, 011111 Theod. Pulmanni 110111, ex 1111101010

¹ ductae, sed ob emendationes Pulmanni, et collatos ab en
codd. admodum utiles. Planciniaezae non unius generis
111111. Prima fuit'cura Rapheleng'ii11558„ ex Aldine
exem-

 

