1
‘DJ

cmmmvm L. 1. c.·11. v. 49·52. ‚ 4¹1

Neu smas Medos equitare inultos,
‚ · [Te duce, Caesar. ⁷

scelus bellomm civilium expia· praestabant. cf. Π, 9, ²³4· '....
retur. ν.11(1’Ῑ.·55. 58. neu caduce, tuis auspiciis, bellum¹
finus graviter, tanq'umn'Deus. iis tuo ductu ifiserendo. Se& ‚
Medos, Persasf i. Parthos, v. forte fimplicius: te imperiJup ⁴
ad v. 22. inz‘t‘ltqs. impunitos tenente. [11116111ιί Impp. appol·
aquitane, incurfionibus agrum l'aiione. v. lv. 5. 1. et 37. cs. ’
Romanum 'u1festare‚ sed illud Burman. ad Rrop. 11. 13. 20. β
eum dilectu, quoniam equitnm MarkLadStatAElv31V4. 46. ‘ ,.

 

