,11111-1101111114.’ Ι,4444444 · .

me opera animadverfionibuslonsse auaeio'rihus.. ⁴11. V 1111. .

Lugdeatexoffic Eluv. 1629. 11. ’ “

Q. H. ft. Ῑγνιοα sve 06111, cuin Argumentis Oda-

rum 11141111Η11111111111Ιο.1111411,11111]11111’.11ι1111’ ⁸
· , 1685.16.

ρ H H. Opera -expurgata 1111111111111111. 108. ⁷ . ,⁸
11111411,1)1αοί ’ . · ’ 16511ιὸ·

11111111 11111111 1658111111 1614711648 1658.
16641686. .

p. Η. Fl. Ars poetica: Paris. por seb. I 1141411111, μ’ '¹
= ,1641 14. ·

Q.H. Fl. 0411111, Paris 411110. Libert. 16.41 16.

4111. Fl. Opera omnia. Partfiis 11441ιέ41. regia, .
. ol 1646.

vid. supraa. 1664. ,

17. Ρ11.Ρ111111111111’1’ Ecphrafism H. Artem 4161611111. ¹ fl
Venetiie 16 46. 4. '

(1411111111 commenHriis selectiffimis Variorum ι’ .
11811101ἑί11111141111113111111111111111160111611111111111.. ’

Lug d. Bat. apud Fr. 116111. 1665· 8·-

Repetita haec ed. saepius, veluti 16581663( 1668.
16761688 ’

{J H 61041111, per 1161111111 111111. Lugd. B. . ⁸ 1

apud Eizevir. · , ¹ 1655. 81
vid. a. 1611. 1669.

4111. 11041111, 1111141116. 41111.Ι611]0’11 4655. 161 ¹

Vid. 1. 1619. g

911161.041111411111141111.[1111111146.Α1111. , ·
. 164611. ,

ΑΩ. ‚ .

4 .

 

