..¹¹

, ” oo 4044τιι,- 7

4444..
Q. H. Fi. Operti, cnm commentariis Antonii, Po·
pityrionio, Mancineiii et Rodii. Parisiis apud 14444444

Rnigny ‹ fol. 454.

Repetitio.⁴ Ascenfiaoae a. 1529.
Q. Η. Γ). Poemota onznia, cnm scholiis 4400444444.

” ’144ςᾶ4444ζο4οἆ §ein thpizinm 4544. 4.

“’ Gryphiana voma. 444.. 2330⁸¹ ’ “

, 1545

4) Η 174ορ44440440444404004000444440444440444
Ρο4144544404444 Anton. Mancineiii, Iodoci 140άί444444.

. Cumque annotationibus Matthaei Bonfinis‚ et 414444 .
'ss nntii, oPitiioiog 0 (1400444040 0) recognitis saisonis·
. 4444444444, et nd finem ex· integ ro restitutis. 14044444

qne et aucto I'nciice. Adiectoe 444 ooiaee iibri 4404444444

Anthorem Honr. Giareoni Anzzotationes caet. 1444 iii
in¹ aedibusoodtnt Pe 444 iol. 4545

, ’, ” 144401444444440440044444040404444444040444544
· Maitt.111.555

Q. Η. Fi. Poemota, Scitoiiis brevibus, 4444544444·

9 viffiinisii 4444444444, notui Ioan. Roigny. Excudent·
Ludov. T nnamo Porifiit · 45454·

Q ι Mane. ῙῙῙ· 554· Ex anteriori superioris annifnt
' expteffa.'

⁴* Horatius. Nic. Perotti iibeii iius non nzfrngtf 44

¹ mettis Odor. Horat. Parisiis opud 84444. Co tnoenm

nio&
Maitt. ΙΙΙ. 554. Colinaeana sexta eaque ultima

QH. Fi. Ars poetico, cnm commentario V 4 '‘lim‘'

. bacini. Argentoroti v ” liiii

· - ’ Saepms dem recusa. Vid. a. 1547·

 

