1
¹· .
1

” ““ ’,7001000010νο “cxxxx'r ;

¹ Q. H. ΡΙ. qbobscoenitae'ete purgatus. Paris. ‘apud ' ¹
¹Sonnium s 1605.10.

’ Q H Fe. Odaee'nloeos comm‘unes de'getae: 601118, -
10101008ἰί Lugd ‘' ζ ι ‚ · 1605. 12. ἵ

11010. praecedentem.-

, ι606. “

Q· Η· Η· 0116008005οὰ Parifiis 1606. 8.1 3 ·· y

9. Η. Fi. Opera eum notis 106. Bona, 110101ἰηί

ι60’6.8.Ι ἠ

Saepius repe'tita. Singulae commemorare, vix ope·

rae pretium est.- Editionem h. a Francos. ado, , ’

curatam laudat Hirsching p. 516.

1607. , , .
Q Η· Η· olm αὖ 06scoenieate expurgata. Ant· μ’

007) ,.160'781,

Q· H. ss. Emblemaea‚ imaginibus aere· incisu 00010·
que illzfirata: studio Othonis V amii. Antveep. per ’ 1
Hyeron. Verdyffon. , f κ . Ι[687. 4. . Ι

1100010016ιο
9. Η. carmen semare et hymnus ²²². Apollinem ec .

Dianam latine, et aFed. Morello graece eodem carminis. J

¹ genere expreffa. Pariseis 000011.Εο01.11100011. 1667.·.
, 1116111011οι001100600000118800.

.¹ 1608.

· *Q H. ‘st' 0000001110 Laevini ‘Torrentie' com-¹ . ' ‘

0000100000000001010000100. Item Petri Nan· .

nie 'Alcman'ani m Artem poetieqm. Antverpiaeex officina . ,’ ’
Flamin. 000610.]’11ον01010 , 1603 4,- -

De Torrentio praeclare de Hbratio merito vide [upra Ι .

p.X⁴LV,llI.et de eius Codd..p. Vl.

. Δ. ” ι ἸΙ ιη
⁷ 14 ¹, Q.
s ¹· . ι.

 

