154 Δ· 1ἔρι’·ιιοιιιιιι5111111 ·
’ 1

- Romulum pust hos 11111111, ι an 1, quietum

Pompih regnum memorem, an superbos ⁵ χ

Tarquini· fasces, dubito, au Catunis
Nobile 11111111.

11111111, λιπιριι u γιιλῆιιι aun} 111111 est locum Ausou. 11101.
λέγω, ιιφελαιιιδιέ1ριιμινάλ- Ι1111111111.16111111110111111111111-
λυδιιῖἷλλιιι. Defluit3 demumr, ue. ffquietum'l’ompils re vuum 1
’dubitur de saxis harum, vom, Numam Pumpil1⁴un1‚ qui pu*
1111111, fluctus agitatus, scopulis tum armis imperium 5111111111- 1
1 superiectus, 111111 Virg. Aen. bus, legibus ac religionumcuu
ΧΙ. 625. pontus - [ι-ιηιιιὶοι c01uob0ravit.Liv.I 21. ma·
’ que superiacit undam spumeus. aunum eius operum fuit tutela
χ Mare ad ιο subfuit, sternitur, per omne rge ni tempus pacis 1
.” erupturum, quae poetis 10111111- ·- 55. Tarquinii Prisci ‘susem'
1111 funt hac' m re. -5ο. con· regniinfignia, 1111111111111111111·1
’ ιιὶιὶιιιιι, subito cadunt, flare defi· scis petiit. -- supubos, 1111111
fiunt, utV11gEcl IX. 57. Et 1111101(ιιίι.55. 5³) pertine·
nunc omne 111111 stratum flet baut euim ad mag unificum 11·
aequor et omues, adspice, ventofi gis apparatum. Tarqu. 11111
ceciderunt murmuris aurae: con- Priscum pace et bello [1101111111
ua Ιι· urgit ventus, ,ὕριρι - [ιι- ιιιιιιιι (1101. 1. 5.)luudut 111111-
giuut nubes eflTh'eocr. 1.1. et me a regiae dio guitutis ac p0· ἱ

· . Virg 11. Aen V. 820 [qt-31. testatis augendae studio. Tu·

minax, quae exulum nauus mi· quinio Superbo, quem 1101111111·
1111111, seu fimpl'uiter 1111, ere· 11 intelligi volunt, 111 11111111
cta, 1011111111 poetarum usu. -- mine omuino locus non 1111
pontu casu tertio, 111 pontum Virgilio quidem Aen. VI· 8¹8·
recumbit, mare 'adeo explauu uterque T. memoratum 111

Ι, , tur, fluctibus ιιιιι amplius mo· is animarum, Noster veto 111111·

vetur. Magnificum est illud, ιιιιιιιιιιιιιὶιόιιιιιι, q11ibusA11g¹¹·‘
nam fic voluere, solo eorum nu· stum sublinere putem, recen·
111111111111111111111111. ¹ sum agit. Multo magisacssss

v. 55 sqq. Sequuntur 1111111110 carminis abhouere :ubi
qui Romam maguam 1111111111- ιιηοι Tarq. Superbi tyranni dem}
rum3 quorum multitudine· 111 apoetuideomemorari, quodistu
obruitur poetu, 111, quem ma· mut 111111 1111111111ιὲιι 1111111111111111
xime laudet, nesciat, et hcprae civitatem (1111111 extitiffet, 111·

ιειιιιιιᾶο omues extollat. Imi- que adeo poetaimperu Romani
⁶011·

 

