. 1 1 ’
.·“11)1τιο111111 , cxvn

'.Q H. FL, (um Αηη111.81111111“11Α111111111111ἰὶ1ὶὲι .
1118111Ηο111.1115111111110111111111) seb. Grypli.

, ¹5⁶7·8· ·
Ducta atque 11111181 haec Gryph. 1Μ111111111. - Ι“

Q. Η. Fl. poemata, a mendis iterum [1111111αᾶ111- · ,

gentia repurgata, ac docttffimis Franc. 1111111111Α111111
Poeticam 11 libros Episto8arum Α111ιο1111ἰ1111111111 iti gra
1111111 s udtosae iuventutis zllus 111111 Adiecea fimt m ’ 1
super ubique carminum argumenta 11 rationes prosodia· '

1.111 Francos 111 Μ. apud Georg. cor. sig. Feyerabendt ἱ y

Μ1

, W enslinger Catal. Bibl. ord. S. Hierosolymit. (Ar-
gentor.) p. 115. Exemplum, quod ad 1111111111, habet'
solas 111111111111111111 absque textu poetae.

³* Q. H.,Ft. liber Epodon* 111111 Iac. cmquii. Ant· .
werpc'ae . . ’ 1567. 8· .

Ant.HermanniGogaviht‘Elenchua 01111110111111111ἶ ι ·

Horatium ppetam. ·Sablon. . 1567. 8.· .
ΜΜΜΜ

Petri Pag 111111 Argumenta' 111 Horatium, Francof
. 156
⁴ *N 1563 Α , 78 y
Q. H. Fl. opem 111111 metrica carminum 1111111111,
(31111111. Agr. ⁴ 1568. ,8.
811111111111556. 156111 1564.
Ἴ Q. H. Fi. Opera 111111 111111111111111111111111111 caet. ψ’ “
Μ “ ¹ Μ1·
8111111111.1.1565 Ι
Q. H. 11101111, 811111111811111111811.1315111111 Ἴ

1568· 8 ’ ’
51111111111111111 11111111 anteriorem 1811111111η111 Bas κ

forma. 1560.

ι115 , Eodem ,,

 

