ι
4 ι
’ 4
v
ἶ
ι .

cxlv ιιι ιἰοιιιιι

Q. H. H. ἱιόιι do Arte Ροιιὶιιι, Iac. Grzfoln ιιι
J Ῑιιιιιιιὶιιιιι explicatus, Venetas ιιιιιιι) 10. Varfi11ntet

“ Ι180ιὶοι , , · 1862 ..8

Βοιις). p.8 Vid.a.'1552. ’, ’ .
Q H Fl. cum notis ᾼιιοιιὶι ec Aliorum. .ιιιι·4ιί.;

Ὲιιῖιιὶιίιιιιι, “Οο)οηι“ιιι’ ¹. '15628‘

· Philiberei Ι.ιιιιι)ιιιιιιι’,Ι Hedui, Commentarius in L. l·
ι Epistularum Q. H. Fl. Paris. ex offic. Gabr. Buon. 15628

, 1565.
Q. H. H. Cabninum Libri IV.'E1}011. ιι Carmen

⁶ ,¹ seculare per ΤΙιιιιιι.Ιίιί)ιιιιι), Pariszis . 15688·

' magu p. 9. vid. supra a. ...558 1dem A. ι. ιι

., fi ιιιιιοιειιιιίἰι, teste eodem Dougl.

Q. H. H. Opera per Ιιιιιιιιι. Gryphium, 'Venetus
' 15654·

· .· Dougl.l.l.

Q. Η. H. Qpera: cum Ᾱιιιιοιιιιίοιιίὶιιιι ἆιιιιὶ44ιιιι

- ’ rum V ιιοιιιιιι Ltps ae ιιι officina Ernest. Vocgdini.

. Coqft. Ιόὅὸιὸ
Q.H. H. Ειιῖβυῑιιιιιιιι Ιίἱιιιιῖιιο. LeHae 1565· 4
Bibl. Huls. Ill. 445.

Q..H H de ΑιιιΡιιιιιιιι Her αι) Pisones -. Ιιιιι

, acad. Donat. Riczenhayn. 1565· 4

15641Ἰ
. Q. H. H. Opera, cum Λιιιιοιιιι). Mureti, V ιιιιιιιι
f αιιάΑίᾶ. ιιιιι. 1564 8.
, 44144 ¹551· ⁴

¹ ιχ *Q. H. F. Ars poetica, et ιιι eam Pampkrafiset
' Commentariolus 108. Sambuci. Antwerp. ιιι offiaP 4·ιιι

, ein. · Ι 15648.
, Dougi.

 

