· , ¹ 1111 (33 · Q. &enirn-iulec1·'⁵'i-'²

⁷ss 1111111 virenti canities abest' .,

’ , Merula. Nunc et Campus et 11111,
Lenesque sub noctem susum ’

Gumpofi55 1111111111»13111115Ι
Nuus

« . ···1..11Π 15. 6. 11111111,[1111· 11111111 repetantur lens susurri

numerosa, morosos, tristes confabulationes cum 1111111111.
11111111, hil utitatis expers Nota lubmiilo [1110111111111111911111
5111111111Ιαηιχιῦνιριιῐὴεοε ᾧνθνρισματοι,1αρθόνιοιυοιροί111·
· 1111111111 1111111111εεῦ11, dicem flod Th. 215. λάλημαμεόλιχῡῑ

· - Γ nec cano 111111111111 cupite. An· silentiarius 1. XXI. (Ami Bl'
- - 11Ρ1111111(Α1111. Br. 11. p. ,1115) ΙΠ.77.)1]11111Ρ11Ρ111.Ι.1115·

. 1111511 ovs χΡόνος 5955 blandos susurros vocnt.- ...us H

Ἰ elffii 11111111 χ111111”11111,111λ·11111111,111Ρ11[1111111111Ρ11·1.1·

Δ peis, 19111, προπόσεις· χειμων 1111111Η111111χ1ο1ς11511111
colmane, γήρως βάρη.- 111111111111111111111 1. 255. (Ami n

s 1. X. (Ansl. Β1. II. 392) >6155 11111111)-...115151111-

' Ι ·. 1113911111 555'755 χρόνος ἰόμι 1111115, Ρ11111, 1111111111 11011·
· 11111111, 11ρι χ1Ρ11 στέφανοί τε -· 21. Nune st secturi te decH

fflsMsHHesff'upnyvaw· σῆμε· 1111111111111115111111111,11110111
ρον 5555 1111311,11311μιῖόμον dereptum, li.ln[us 1111111111Ι

¹ › 111111 ,δῆλον · puellis, in quibus risus prodit

puellam et pignus¹ ei deripinu·
· ”⁰²8sqq· Nunc251urupet hac enim [1111111111Ὶ ins lusus

, y aetatem licet, dum 1111111111)- illos declarat. 111111111111111.

est (eo enim referendum, non mo puella lasciv5, iuvenem per
· sd hiemem), amoris lufibus vs sequentem fua· g,15n5 et 11111111ΙῚ
candum. Repetantur 1 11. re· 111111Γ1, sed se' ipsa 1Ρ1οό11111 --n
· petas, lilequentes„ [1111111. quo re n'tVirg. 1111165111

sensu omnibus subiectis c'0n· puella: fug 55 ad [1111111. 1111
gruit, ut nullih 1. fit zeu ma eupit 111111 11111113·- risH 11
tis figura. 0111Ρ11Μ1111111,“ m χλιομός, 1. ’1111111111 78·

, eoque ambulationes. Campus 111 angulo intimo, occiutiffimv

11111Ρ1111111 dicitur 11111111.5..4 1111111111,1111111111Ρ111111
,0111 A. A. ΙΙΙ535. 11 pas- ibi 11111111, quali repenti 11⁰ht
fini. ·- ·.Arsae 1111 Ρ111·,1 pon quod nmen 1111111111·
tiens, ubiambnlabatur, etcon· Η111111Γ111Ρ11111111,1111111131·
1111111 solebant amantes. v. dene amatori, ubi puella1 HH·
Bnrm ..1115111355-111111,11511111,111111111

per

 

