J '¹ 114 4-44110114T111214cci , “

“ , ‘Quale pqrtentum neqiie militaris
’ Daunias -latis alit aesculetiS, ’
Nec 11111111 tellus generat, , 1101111111 ’
¹ 1111111111111111,Δ
- ι 110111

pareat, 1114111111, 1111111111, tan· reliquis aliarum‘regionum fero·

ta ait fuilse magnitudine ac' fe· citate praecellentem innuiffeexi· ,

10111111,4110111111111111111111 1111111111,111οή11141111111111111111· ’

’ terribilia ubivis temtum ani· periri 111, quod magis adspectu l

Ι vinalia facile superaret. Suaviter horridum 111, magis metuendum .

. et ex timoris natura. Vulg'aris sit, hoc fe103 quo vel adi. 1111 ³
n'l nexus erat: Lupus me fug' frit, num 11111111, in v. leq. faciledu·

’ portentum, quale caet. - Por· cit. -15 Iubae tellus, 111111·
Ι1111111111, 1111111411, de animali m- retania, Iubae subiecta, 111111 l
11111111111114111111111111111111111- ratione, quaregionesetgentes l

y tis 14411111411113111141111414101. 111’1141111111101111110111(116141) 4

· v. 1214. Cresa prodigia de tau- 'velregffi quirehqms est notior‚4
¹ ,, ro Cretico Virgil. Acii. VIII. designantur. Iuba veio recen ¹,
295. et inde Claudiam. cle laud. t‘i clade a Iulio Caesare acceptia 4
¹ ⁴ 811111111, 545. Tum viriles Romanis tum satis notus erit. 4

‘ pardos, et caetera colligit J‘thn Reg 111111 Iubae similiter Lucan..
prodi' wa Eadem monstra vo ΙΧ. 869. - ι14,111111111 habet, 11114

, . 11111111 1,.174 1111111515.411111161111111111101111111
IV 4, 63.— 4111111111 ullibi trix, quae nutrit, 111111111111111,

“ terrenum 1111111111Ρ1Ο hoc ,9411111411 λεόντων, sicuti Phry

. clim (11111111111144Ι “lones ponit, fe.o gia vocatur in Epig.r 1111111
4 ris abundantes. - Daunias sc 174. (1111111.111.4.ι114)4

“ γῆ,Ι)1111111,Α4111111,11)111110 et Ι111 Homero Ilst. 47. 41111141
’ rege sic dicta. cf. IV. ·14 26. μήλων (301111111011111101111114

¹ 011111. Fast. IV. 76 Silius IV. Libyaealumnos 111114111101114

556. v. Verheyk adAnton. I ib. dian. de Cous. 51111111. 230·l

41, ..105 -Γ militaris, ferox, bel· ea imitatione 31115111. Ι. 5,-’16
111011,1.·111.5,9.-1111’1141’-1111111111 Nemeaeum ἔνι-1111111111

φει, habet, ut saepissime. -- mees seondemis alumnum vocan-

1111114111111111141011111111111. 111.-“·αηᾱα,1111111,1111114111
tubus. Quaerunt Intpp. auin 1011111, peipetuo epitheto Vll'g·
’14111111114111111κ[1111111111 Aen. IV. 42. clesma fili re4l0
111111411111011110111111111 1111Ηε101101.11,51.111, allv-

“ x lipoetamsabmum [uum lupum 1411 1111111, 111111444111111111111·

..sl

 

