' 1,111111111111111111.11. 11111111 ‘¹7
11 1111111111..

l.
1’ “.

Μ11111111 11111111111118111111, ⁴ ι
011,111111111111111111111111111111,1111111111Ἰ Ι ¹
·· ·· ·· v . ’ Sunt .

111. ,111111 regibus 11111. 'do-A qmarumgrando deomedum· μ . ’
111111111111, pro, 0111111111, quo rerum. Talis enim viri
descendens 1 maioribus, qui amicitiffloratiq erat praefidiO.
0111111111111111. ‚Maecenatisq fiquidem 11111 huic omnia vitaq-
1111101111111111110111111, quae commoda, opes, dignitatem, 11·
[1111110111 1111 duces Etruriae, mam, caet. accepta referebat.
1101111111 11ς11 appellatos, exse Latinus igitur·patet, quam 111
haberet, g'e‘mts deductum pas· plurimi Intpp. volunt, qui vel -
[111111111111111111111 111111 ΙΙΙ. gutiam Augusti per Maecena· · Ι ν
29· 1„ eundem vocat Tyrrhe· tem ei comparatam‘,'vel quod
namJsegum, prqgeniem. Pssopert.. Augustus 11, Bruti partes secu- s
ΠΙ· 7...α ²⁰. Δ1111111111, 1111111,Α to, Maecenatis 91111110111101111- v ι ,
Etrusco de' [1111111111 regum. Sil. 111. Eodem 1111111 adhibuit Iul 1 “
Ital. X. 41. ¹ sceptris olim 1111- 111111. VII‚‚22. fiqua aliundp
11111111111111111 Etruscis. 111111- (alio 11111111111511111111111) pu-
111111, 1111111111111110111111 111ρί- tas rerum spqctanda tuarumprae· ¹
,ciens ΧΠ. 4. 1. Maecenas aea· fidia, 11111111 tuisarebusv prof
vis regibus ,ortus eques. Eque? 11111111, vitam [1111111111. Di-
fin'sed splendido genere natum ,1111111 est adeo ut 11.1..15.·in·‚
went Vellei. ΙΙ. 87. 111111111- figne maestis praefidium reis.»
hinov. Π. 15. inBurm.Anthol. pro eo, qui praefidet, studet ,
lat. T. Ι. p. 254. Gentem cil. 11111111111111. Sic rerum tute·
ssiam 11111111111111111. X. la mearum 11111111 ἕρμα
5- 3· cf. Demster. Ε111ι1. reg. πόληας 011. 11111111 paffim. “
1155. 11 q‘uos adducit Burm. Decus, quatenus Horatio laudi
111Ρ1111111.1. 1. 11 Ν. 119. atque honori 1111, 1 1111101111 ·
atavos rages d'udt'poeta, 111 po· amath unde dulce, ouisssuavir· Ι
pulum regum virgil. Aen'. L21. fimum 1111 debebat, 1111111111 ¹

, ¹ (1111111111, quem talisvirmugni ν.-

v.2. praefidiumetdecasprde· faciat. «Pariter 1111111111111.
11111 de Maecepatq, tanquam Virgila Ge. 11. 40. 0. decus,
11111111 (unico, uti eundem in· ofamae merito pars maxima no· '¹
11111111. 13³2. et11.17.4. strae. Propensum Maecenatis 2

⁴ Al} ' ⁶15² , ’

, l Ι ”

 

