' oonxclavs'arss. -xx1 '⁴ ’

n. 5126. H. ode 11111 Β.’ lV. ‘subieert Ciceronis de Off Ι
libris3 finde coniecturam (lucae. Schoeffarum
editionem 101101 inde delorlpfille.

n. 5150. H. Opera. cum notis interlin. et margg.

’ 111 bibl..Fronc..Ber⁸ttordi · , ’ ’
ιι. 5605. Horatii Epistolae.

ln biblT 1100100 &etet

n. 6052. Horatii Epifloloe. libor valde antiquus cum
, . gloffisinterl. etcornmerrtarils. ·
n. 6120. Horatirtsinteger, cumoonrmentariis.

‘ ' In bibl. Eduardi Bentordi Ι , “ .

ἱ11. 7445. Horatius..
0744410001.

117455. Idem cum gloffis. · '
Ibidem tria Horatii exempla extant, cum vett. .
libris collata.

ln aedibus Iotobaeis

ιι. 8621. Η. de Arte poetica, et eiusdem Sermones cunr
Seholiis. ι ,
. Ι 111 111111. Io. Mori

. n. 9195. Ηοιιιι· taus integer, eleganti charaatere exaratur.
Cod. membratim 12. ·

Oxoniortsee
Oxonii in Collegio Reginenfiz

n. 958. Cod. 0100111100. 4. Horatii Opp. cum· Scholl.
11000111100011111110001 Carminum Liba-‚i lv. Ara

poeticar Liber Eoodon: Carmen saeculare: ·. 4*

Ι “ Sermones, Epistolaess (T. 1.P.11. p. 50.) Β

b3· ’111

 

