⁸ 155. Ji κ q. 1111111 anicet v= ⁸

' Discerne ipfisi quippe ,ter et quater

υ ’ Anno revr'iens aequor Alt anticum

·Quner Mc pascanto oliv ae‚' ,
Me cichorea, levesque maivae. '

¹ f -Fru'

' istum speciali idea declarat per Diis ipfis euram eius gerenti.

¹ - vina uanrmarina. eaque pretio· bns, divitias er largientibus m

611111111111111111111111411-11411110111111.1101111111
⁸ ,1111111111 ingurgitat. Si- 668. de Rhodiis. &plinio ει

Σ f miliornatuVirgil. Ge 11. 505, Aris, .- καί σφη, sm...

Hie petit excidiis urbem -·· ut πλοῦτον κατέχευε Κρονίων He·
gemma 11111, et Sarrano iunior· Γιοι1.”.Εργ 518. nimrim μήλιιαι,

’ ⁴ miae ostro.-- ·-Calulli proprie φίλω μακάρεσσι 111111. 11111

calices 11111119, quibua Pontifi- 26. 1. ·- 14. dum' impura,

.- 111, Virginesque Vestales rn sa· absque' iactura, = 11111 naufragio

’ arie utebantur, iuxta Sclroll. (cf. Ι. 17. 5.) saepius quotu
tum omnino de quibueris grau· nis mercaturae faciendae 11111
’ ,1 1110111111 poculis ut A. Ρ. 454. vel aequm Atlanticum, lituu
μ- exiccat cul. vino, exquifi· Africae etlirfpanrae maximone

’ tiore structum· pro, exsiccet tum Gaditanum revifit‚a 1111
eululloe ζ 11 cadi camfnece fic· {ioque ex, crebra mercium ptr

. , eati I. 55. 27.) vino'epoto, vi· mutatione maximum lucum

num bibat ex aureis 11111111, capit. Aequor Atlanticum poe·
,ὅοάἀῑεωωένᾳργόστεροκ -.- re· 'ta posuit, tauquam remotiffi·
par‘ata‚ parata (namrerba cum re mum, (ut Hesperia 111ιί11 1

¹ ’ , ‚compotita pro simplicibus fero 56.4.)111“111111611111101111

’ adhibere [oletHoratiue. r. 11. vix navigaverint. Facile vero*
. - 57. 14. 1111 h. l. 1141111111 perspicitur a poeta 11. l exig·
mercium permutationem tra· gerari omnia, ut luxuriofiho
Δ here poffis, mercatore [1111 cum minis imaginem, longiffimaiti·
’81111111111111111111101111-1111111411511111111,11011151
mutante) permutata ueracibus luxu diffluere poffit, continuo

“ ’ ’ Ι Syriis, aromatis, et unguentis, repetentis, vivid'affime ob ocu·

ex India atque Arabia ru Syriae los poneret. ¹

’ ,ac Phoeniciu maritima oppida v. 15. 16. Ἐςο, 1111111111·

mutetis, et rude Romam dela- nui victu corpus olene, 1111
111. -15 Neruis: Mercatura deliciae uon appeto, offitio.
ei,rmdep1etiofifflmavinapa Praeclare vero istie long recrees

· ret, suppeditante. Βῑίειανιιιίρρε, aas, aegreque et enm viar

pariam

 

