8111111111 1.,,1.181111111.1.’5-18.ι197 ” ,

Centaurea monet· 811111 Lapithis 11111, super ‘

mero t

Debellata3 monet Sithoniis 11811 18118 Evius, -, . i

Quum fas atque nefas exiguo fine libidinum ‘ ⁵ ⁶¹

‘ Ι Discer- ¹

nae quali loeo inflicta. ‘Iam pe· omnium apud Homer. Otl.v φ. = » ·

destris scriptor nude ea appo· 294 sqq. Orph. Arg. 416. 81. '

11111181;18(111881881181119118(18· Athen.XIV.r. Ρ119118111118118Ι ,

ltut' g,1tur adrem vividius de· intemplo 18118 Olympii expres-
clarandam. iliata, 111 pignam sam memorat Pausan V 18.
versa, pugna Centum-,ea Cen· —9 sq. 1118181111 hic 1111111118
taurorum cum Lapithis, The-s pro Τ11188111118,91181·1111188111·,
[aliae populo, quartini 181( Pi potationes uon 1111181818 1111111
111118118 811 celebrandas 11188 811111 solebant. 111118 Ε811181. Bac·¹ ·
Hippodamia nuptias Centauros chns' 118 non levis, gravis, 911(Ι
vicinos invitaverat. De orta( viter urgens eos , 1111818 im·
inter utrosque, incensis vino 1111118; 1811811111 imagine qur ¹

animis, ‚pugnam ,atque insecuta 1138118ιῖ11 ires 8111811118 premi, ur- Ἰ

Centaurorum clade, nota omma geri dicatutp· De Amore Ti-

1ΗΗ8111 adVirg. Aen. Vll. 5ο4. bttll. ΙΙ. 1. 79. Ab 1111[811,91188 ι ·“

Pugnant ipsam (1818118118 ovid. 111811 graviterdeusur aet.. Docte · 1 ,

= 11181. XII. 219. debellata, orta, adeo 1118 poeta ebrietatem 811111

atque proelio diiudicata 'super furore Bacchico confundit. ’, Ι -· ¹
auro, interbibendum, 8111111818 - 18. Furorisi. ebrietatis 81· ,

181411888811181181811881.Βῑ.1881118,11βρις, apud Thracas.
88111 debellare (11811118, 1111181- Avidi 1111111881116181111198), de·

8111111. Caeterum spectat 11118 genus 1118811188,81β9188111, 111·

aenio 1118 (18111888. XVIII. (Br. temperantes, insolentes. Nam t·
Anal. III. p. 522.) tir 111 etit 1111111118,ὅβρ8ς,811898ιι111111 ‘

1111111θαί81 και tilius 91111 Ηρακλῆὶ faciendo, quicquid libuerit, op-

1181818888 11φ88ῒ8” altstat ί11118111- posita menti 181188. Est adeo ,,
'poan adde Nicarch cXXIl. 5. gravius pro tenui: itti, — psas . -, .

(111. 111181. II. 554.) 1118881111811. 8198888188,11888118111811111118.

Ι81111(Β1·.111181.1.498.)Β1111.-81819118[118118111111181188 ³ , 1 ¹

inAnthol. lat. Burni. l. 1. La 88 118118 exig uum 1118118 finem,
γὶ111α111811811811111,1888118911 1811118111 admodum limitem po

11'.Cf.P1·0pert II. 24. 51 118111, quem facile transgredian„ ⁸ ν

011111. ΑΛ. 591. Fundus tur, 11111111111118111111118 bd ι,
’ ,Ν 5 ’ 1818 “

 

