111111 ’ “’ :nn nouauit-3

ἲ, Inde a principio 8111. XVI. utque adstambinum'pn-
1111111 quast tria editionum stemmata 1111111 Aldinae, 11111-
tinae et Ascnrstutraereditioneo (plane ut in Virgilio); quae
omnes oum 111 superioribus et a seinvicem manifesto
discederent, tum 1111111 quaeque familiam et' quali propa·
’ ginem editionum secutarum habuit; licet subinde ab una
ἶ1111111111 ad alteram transfugiffe videantur 1111101111. Aldina
primo prodiit 1501. Ε1111111111111111 aliae, 1509, 1519,

⁵ 15151111111111111111111111111011111 videntur; sedqua'rum

¹ tamen emendatiffiuta putatur 1519. Repetierunt Aldi-
num textum plures aliae, ut Bafil. 1510. item fere, Ve

Ι -. netae 1540. 1575. Parrsmae quaedam utH. Stephanil

1515111. Contra Atdi 1111110111 editiones, quibus Mu·
retus praefuit, 111111111ῑί1 a priscis Aldinis discedunt, no
'bamque recensionem constituunt. Earum prima fuit
1551, saepius deinceps repetita; etiam cum 1111011111 M.
Bruti 1561. 1570. cet. Exprefferunt hanc' 111111011111

’ . Aldinams, Μ11111111111111111 1101111111111 1559. Lugdunen-

’ ses 1566. 1610. c'et. Paullus autem Manutiusa. 1566.
11 1568. Lambini nam repetiit.

Iuntina prima, aPhil. Iunta expreffa esta. 1505.
“ quam [ecutae ex eius officina duae aliae, 1514 et 1519.
= Inter emendatiffimas habendae 1111111111, nimiumque 111·
giectae funt ab editoribuo; quamquam non defueram,
qui eas [oquerentur.

Ascenfiana, h. lodoci Badii Ascenfii 10111111111111111
instructa, primoprodiita. 1505, quam 11111111(1505.
1506..)1511 1516. 151911 1519 St verum 1111111
(1111111 respectu ad textum universum habito Ascensranae
abantiquo recensione, quam habet Veneta 1492 et eins
' familia, non muitum discedunt ; in fingulie lectionibus
quaedam omnino aliter exhibent.' ‘Sed in hit ipsis etiam
editt. 1519. 1529a prioribuo‘ 11191111Ι diffentiunt3 nam
lectiones ex Ascensranis 1505. 1511. 1516. laudatas re·
, perias. quae 1101111111 inilia 1519. Scilicet in hac inb
inde

 

