’ 39² ’1 =. Q· 11011111 ’1111111 - ,

Crede 11011 illam tibi de ‘scelesta

' ’ ’ . Plebe dilectam3 neque fic fidelem ‚

,1 ,811111101111111141111111141111101, ’
’ ’· Γ14111111114111111111. ·
- Bra·

’ mitt Tune, penates. 'Nam pe· verberum eollomtione alten
1111111, demusin his loquendi videtur probabihor Plebs sce·
lormie generis originem defi· leste prava 11111011,Ι pravisque

·. gnat Τῶν εὖντατριὸοῒνγεγνῖἐ* oc· moribus, quae omniaed 411111·

’κων Eurip. Ion. 1073. et [aepis- tam utilitatem refert3 (111111

, lime alibi. Caeterum totius 11111411111011111, infidumnualt

aa· umentatronae via 111 v. mae· 4.1111111 11137. ¹25. II. 16 4ο)

’ ’ . ret ponenda: maeror enim, hUlperlida, lucroaddieta fian

splendidorum praellae natalium dulenta, periura· quae notie
iudex erat eertillimus. Hy· nee ex altero, quod sequitur

¹ . 4111414τί111Ι itu depingit Stat Theb. membro constitui debent Vul

IV. 740. Tecmeffam 011111. 40 explicant, humilem. 101111

“ 'A Il I. 5171 dam, abiectam: refragante le

Ι . quenda ulti. Tum poeta lie 11
11. 17 Generis nobilitatem 41111111110111 Phyllis, quae 1111
ἱ, produnt etiarn mores eius libe· ingenuis moribus tam generale
. rales, probi, 41111111,Ι ἴξν aiil 111 indole praedita est, eplebe 11·
γεννητόρων {ita Eurip Ion ta elle nequit quippe quae lee
7561, ... illam 1111111011 dile- lestaest. Sed interiectam 111·
¹ 'ctam effe de plebe potest elle: tentiam novo poeta membro
illam 11011 de 4110110111 amari, extulit, et exornavit sqq -16

¹ ' quod ornatius dictum eliet, pro, Neque eam su fidelem fidam 11

1 1111111,14111111111111,1101111041111111011,Μο vere tibi dedi·

’ ‘be oriundam else, 11011 plebeiae tam, fic aversam, alienam, ab·
¹ · elsa conditionis. Potest vero horrentema lucro, quo [olo 11·

etiam elle: illam noir e captivis vitatae meretrices virissubblau·
plebeiae l'ortis electum, acquisi- dinatum, amoremque 1111111111.
’ tam, emtam· ‚adeoque eam non nasci potuiffematre pud. talen

. l ellee plebe; ut dilecta captiva effe polle 1111111 ell'et matre,

rum multitudinem respiciat, cuius eam pudere debeat, aileu

¹ ' unde Ρ1141111 emta luerit. Tum que infimae sortis, abiectiffimae

''tibt eleg 1111111· restitum certe conditionis, liignobili genere
Ι 1111111111Ὀ vim habet. Atque haec orta effer.

quidem ratio et doctior,' et ipsa
111 2¹

 

