” Σ· 11111111 111 «111111, ⁴

1111111111 h. c'. talis'progreffue. 'ut-,bene vidit 8111111111.
Et obest 1111111111 (11111111, quae post* 91111111111111
Ι nulla 1111111111. 11111111111111111 (1111111111 non 11111111

. . v. o. 26.'
0111111 0111111111[771.Μ. 1111111111. ,
“ · a. 0. 28. 1111111111.

’ “ 6111111011011111111101111111111Ρ11111011111111111111

ῗ1111111011111111111111111111, Ictipfit Horatiusc. 1. 31. Cae

« ’ Iar 111 templa reficIenda et urbem ornandam animum ap

' Π pellit; Dip LIII mit. Vellei II.¹ 89. Hoc tempore com

’ pomt Horat C. 111. 6 Ad idem tempus referendus Ser·
¹ “mo 10 L. 1. iudiceSanad. ·

V· 0. 2 .
CMJW Octavianus VII. 7M. Agrippa 111. ·
Ι 1 ³. 116517. Η111111ξξ ἡ

(111111 princeps 111111111; Dio LIII. 11. et Augut 11
. appellatum mo L111. 16. postquam' lterum de imperio.

, deponendo consultavit. Nocte qu Tiberis exundatio

,. 101111111110111111111111111,111111181111101111. ffinc
’ “ 5111111011.1111111.1111ς1111011-111.Ι.Ω. 8111111111 111111Ι
ι hic memorata prodigIa 1111111 iIIo a. exstiterunt, tum haec
'¹ ⁸ ,1111111110 Tiberin non pro 1111 Deorpm omine accepv
‘ ’ Ι1111111 1111111111, Ied fic, ut Augustum ad magnum poten·

' ‘.fiqmevaI11run1dIcerent. Di0 LIII. 17. ⁷ 1

Augustus cum exercitu in Britanniam ire parat, alium!
§xercitum ad Orientem, contra Arabas mittere. 1111111·
11111110. 1. 55. cuius v. Argqm. item 1. 111111 Iccium. 1

, Cantabri seditionem movent. Dacer. imque hum
, 1111 C. II. 6. At vid. illim Argum· ,

 

