toiriomovs cxv¹ ¹

Dougi. p..9 1111111111,11111111111111.511. ² Ι '¹

Repetit 1. 1569

ηρ Η. Fi, cum 3111111 Mureti 111 onimadoerfioni· .

1111, Bruti 11 111111 111111111ῑί1 de metris 11111111111111, Ve netiis
⁸ 1

“ Dubito an diversa fit ab altera h. a. modo memorata.

ῼ. Η. [1. Opera cum annotationibus XIV. Virorum ’ *Ι

6111111111. Coloniae 111111ιᾶ1111 Petrus Horst 1564. 8.
Vid. supraa. 1556. 1561.

’ Q. 1111111111 Commentario Toeod. Pal immoti, .
1111111111.. ,· x ι56116 ·

. Ductaexod.o.1557· ’
1565· “
Q. H. Fi. Opera, Lug 1111111 opud 1111111111 Sebost. 1
&rioldi ' “ , ⁸ 11611
Bibl. Huls. 111. 459

(11111111 s 111 decem Mss. opera Dion. Lam·
111111 11111ψί1111. Venetiio , 1565. 4.

Prima Lambmianae 111 repetitio. vid. a. 1561.

(1. Η Fi. iCorminum liber quart 111, eoo antiquiffi· 2

mis Mos. Codicibus, ,111111 Commentariis 111 so 11111111 .

Porpi iyrioni et Acroni 111β1ἰ1111110111111 1111. 011151ιί1,
Meffinii, editus ,· Eiusdem 111 eundem Annotationes. Bru-

ngIiorzd apud Hubert. 6111111111 1565. 8. χ’

vioada. 15751110111111111111111111Ηο11101511111 “
tioacmquio curata est. ν

1566. “ ’
Q. H. 1111111111... ..11111111111111111 111..-

311111111111η1 · ' 1666· 4· ‘s .
' j‘,}³2 stlte-'j '⁸

 

