‘ctnninvn 4.. 4,, 4. 4444. v. 9-121 ‘245‘ . .

Thracio· 1144144444 magis sub interd
⁴ Ὗ 1441444444· . . · 1.

(1441141444.)41ξ,414414, prostarenticort'u 0444111111

4144 ἄλλην 4444144444, 4141 μ 4. Ν444“ tn 44441νὶ4114 et ungi· J ¹*

1414ίᾲ4 livinis, - 44441441 4444· portis glubit nmgnanimos 1144441Ι ’
141444 444 ,4414441444ιὲ3 444 ἐμοῖς nepotes. 41. Ladan. T. 1. p. ⁴

4141441 4444443444. Invicem, 60. 441. Reiz. -- in solo, mi. -
41411144,- ut Propert. l. l. -- nus frequentato, vel¹potius‚ ·

flebis, dolebis, 4444441444 tepnn· ipsa 1014, deserta ab amatoribus. ..¹

tuae aestus est3 pro simplior ex· 444444444 ..414114 oti 4414411144 totis,
perierio(v. adl. 5. 6.)44444- ot derident fortudinem 444444. ’
·41444 arrogantes moechorum ar· ”

roff antium, te vel 44444141 semi· 4. 12-15. Libidine exstiss

44411 (ut catull. XXXVII. 46. mulatn, 1444414, ubi libido te . .

vocat) 1441414441114441141414114444. invadet. Vide, 4444444ἀο441-
Nam Bos intelligendos 4114 vel na, quanto ornatu, quintode ’
14414 patet, quod Lydiam semi· nique acrimonia vulgare hoc
444 44 angiportus pervag. atinum poetoelocutus fit! Ordo verbo- Ἄ
46444 inducit. 11144414 simpli· rum videtur: quum tibi antor et

citer suut 4444444444, turpiori libido 4144414444 saeviet mag is ³

sonu, ut saepe ppud Catullum. 44444,Τῆ444144 ventus, 444 'sub
Sic adulter Ι. 56. 19. - anus, interlunia 1444144444. v.Obss'.-7 ⁸
4444444414, 4444414444. -1o. 114444144444444,Β44444; nani ⁴

14414, mutato animo, quae. oum »Thracii ventorum domicilium
olim moggum ac superbe ama. Groecis, habita. Hinc 11444444

tores 4444441144, senune facilli- Θ44414444 Apoilon. Rh. I.‘820. ’

mam iisdem praebetypotest et· Θ4414414444444441 4141414441.- Agant. ¹
14444114, abiecta, vilis, nullo 665. aninmo Thrat' tae Noster.
loco habito, quod viliffimis ho· IV. 44. 2. Γ 1444444444 aquil.oV
minibus sui copiam facere coge· 15. 5. Thraces 44141 Vol. FLI.
tetur, secutuleia. Ito etiam vo· 644. cf. Spanh od callim. H.

141444Β444144.,44111·44[4.1.4.41.144 Dion. 114- bacchante sab ⁸ ,

Forte tamen magis adpositum interlunio, qualis bacchari solet,
videtur, 1414414 sunplioiterao- qui impotuofiffimus est interlu- ,-

cipius, mobilis, ,vaga, errans nii tompore Boreas bacchatus , ·

per migiportum. Nam hocipso abArcto 04141, Tuti. Ι. 12. 29. .

iam innuit proiectum 414444441- bucellatum 1441444444 [imiliter di·

tiorem, atque contemtum quum 414141441144411154.1444- 4, · ’

m angiportis non niiivffiffimo 41444444 4444444444 claudian. iu
. l Q 2 Eutrop.

 

