nortui-r. 'ctxvttt ..

apt4t12aattx11.23.2t3. Χ999. 24 ’ΧΧ 95151199·
babile fit Horatium eodem tempore Athenas petriie ut' . ,
philosophiae operam daret. Nam ante bellurn civiles
post Caesaris caedem ortum, eu 19 vautra ait Epist. Ι,

11.o.43. ¹. ¹, t

· 99799. ·’
c. utut caesaris. 919999... ¹
’ ac: 44 1199949ὶὶ11. ’ ’

19111999 111999119019919999 curia Roinana occiditur. 89· Ι .‘ Ι
‹ruuntur eius mortem varia prodigia, et historicis 99 po'e‘»¹ ,
tia 9919199994 It4que carmen] u. ad trunca. refert rn
terpreturn multitudo 8991 quio3fibi persuadeat, Horatium,
eo tenuiore partes Bruti amplexum, in Octavianum fe· ’ ’ ’
ciffe carmen tam splendidum? quoii praeterea tanturn ¹ . *
tamque exercitatum poetam prodat, qualis proiecto tunc' ’ ’
nondum Flaccus 199191 Tum omnino, ut alia taceam, ’ ’ ]
obstat appellatio Pritzoipis v. 599,

Brutus et Caffius,¹ ltalia 9991999999, Athenas veniuntc‘, ¹ . '
Ibi Brutus ‘clam 1991199991, parat, iuvenesque Romanos, ·
Athenis studiorum 9999119 versantes, fibi coniungit, in ’ , =
1119(11999οηί91111999(1’)’1999.,’.’Β9991 37. Dio XLVH. 21.=
Vellei. 11. 69), etfloratium, apso teste Eprst 11. ⁰ 4.7.' , ’
Caum. 11. 7. pr. “’

¹ ’Χ o.7,i1. t
C Vibius Pansa Α Hirtius. ⁸.
0191099419· 0999919999. Q Pediussuffeiii ἦ
·’ κ, 9919145 iiorntihffi.

Ineunte anno Μ Brutua cum copiis in Macedoniam ,
abit, et ineius cohorte 919 Horatius. tid ttoetempus Η
'referenda videtur ruta rnter Ruprhum Regem, qur 99 94919 - ”
in Bruti comitatu erat, et Persium coram Bruto agitata, .'
quam Horatrus tlefcrrbrt Serrn 1. 7. quamquam non ideo ‘ ¹

9919491199 adiua'. 9919999919 videtur. M. Lepidus, Μ ι “
ι 14 s Anto· .

 

