106 Qttortarrr rntccr

⁴ , {cornu tytitparra, (suae subsequitur caecus ι
’ Amor sui,

Et toll ens v'acrrum plus nirnio Gloria v·er 4
Ι, ’ tieem, ,
. “. ³ Alconique Fides prodiga, peilncidior ri tro

‘ a cohibes ne pulsari 1101). Saeva, quatenns ipsa gloriti vacua est, ¹

infurorem agentia auditos l.ono 1ι. inanis, vana. Vividinr ιι·
T ympanoe eum contu exquifi· men, poetaque dio gaius phan-
« tiori ratione dictum pro, tym· tasma oritur, stipium verticem
' 'pana et *cornua ut Iuven. XIV vacuum cogitemus, cui nnllt
200. cornua 0100111011 αιιιιια laurea, autahudlronousmstont

·. CornuBerecyntium dictirm aBe·impolitttms1t. “

recynto, Phry'giao monte, ubi v. 16.- neno gnatur loquacitas.
'N Cybeles 110110οό0οι quoBacchi, inprimis damnosa 1111, quaefi·

. ‘ furore peragis solebant, ιι. 111. lenda prodit, anrnn levitas per·
. . 16·5·-11111ι.1111ι arcana dicunturtli·

‘ ὑ 1419 Nobiiiffimo phan· cuius fidei credi, quaeiptaideo
talmate effecta 011101111090110-1109011010),αγραηῑιῖαιιαιιιάίι
¹s²⁵ (101( ex iisque pompam Sil. ΙΙ. 481. Fides adeo 1.Ι ιι
quast constituit, quae tympano· cuius fidei arcana sunt credita
. rum [onum sequatur. Λιιιοι prodigus 011 arcani, dum rlltt

' , “ 1111,.1110910111..-000101,1 10-10110 eloquititr, prodit. “

lumi respiciens, sibi cum ipsis perlucidior vitro, cuius pectus

’ vitiis placens. — 15. Gloria, ipsovitro perincidiur est, nihil

iactantit, insolentia, vanitas, absconditi habens. Praeclare
¹tadeoqrteinmalarn. partem. Nam hanc animi levitatem, ebrieta·
aliar est m Virtutis 0011111110. tis comitem, expressit Panto

. Sil. XV 97. Mecum 1101101 ac pictor, Μ 111101011001 ἓξ datl-

Laudes, 0110010 Gloria vultu. ιης φιάλης πίνουσαι 111111 ιιι 4
- plusnimio, altius 1011011100- ir τῃ ”γραφῇ φιιίλιιι τι 111111

2 1100010011001910011010901111. ncrdr’ αὗτῆςγυιιιικδς moderaret

Rhian.(BrAna1147q)rro apud Ριιι ιιι ΙΙ 27. p173
sqq· 1714711311 m, timu γαῖαν Ad 1001010 V. ιι. ι9. fimui

¹ nectar ἓιιιστείβει. cixila γαῦροι calentis inverecundus Deus set·

ideo 0) tribuit Iulian. ΧΠ. 1. vidiore meto arcana promorat
(tir. Anal. ΙΙ. 496.) 7003101Μο110) 1000. 51101110900010011191111

Ἰ 2 11100111εά001.10.(11ι.Ρ.090.) Brunek. 61001191. p tat

⁸,cf.111.16. ¹8· -· ιιαιιιιιιιι, 11111 di‘ ιιι). ·

7⁰2⁹ Β(1111615111)-·Ρ·1199) 1111010190 atlas χαλκός ἓιτ

‘ 011-

 

