[111111 “ 1111111111 ,

. · 1111011111111111111111111 funt. 011111111111111111111011111

’1 χ Jx 0111111111 11. 1111111 poetica uber unus.

y · Eiusdem Epodon ad mecaenatem (in 1111 Ep. usin
' ¹ 111111 divisa est, altera Incip av. 25. ''Libet tacere
2 .¹ caet. Idem 1111111111 111 Epod. IX uhi 111011 rncipit

. “ , a v. 27. 111111 epigraphe ‘Defugaylmouim Gar-

, . mensaeculare: Ε1111101111111111111111(1111111111
.· in duas dividrtur. Altera mciprt a v. 116. cum titulo:

. , , γ,11111111111111111. 1111111ρ.11.1..11. 11111

., v. 108. er nova incipit 1,. 109..11)7011101 Lex 1101
matis.) Sermonum Libri IIVubi Sermo 11. Libri Ι. in
. κ duosdivitlitur, 11111010111111101186.,1111118111110
’ ’1. 1111111111111111111111115311111111101 Cor·
, : ripit sordidos sub Ofelli 1101111111. ItemSerm. 5. qui
’ 1111111111.167.111.168.1101111111111111 inscriptus:
Contra anrbztzosos 11 avaros ecloga V 1110111111-
chae fuiffe hunc Codicem testatur subscriptio 01111
.. autographa: Laber Tranczscz Ρ1111111111111111111, qui
' ,, ..pcfi obitum 11111 remaneat pe'nes 1111111111Ι suum.
Emptas Ian. 1847.Νο01111111118. 11111111 integu-
mentri legitur, Ant. Cocrhium hunc 0011. 0011111111
’ mense Febr. 1751. (10111111 foliis 141.

¹ 11. 2. eod. membranae. saec. XV. 4. nitidiffirnus, vulga·
ss rem servat opp. ordinem.

’”11. 0. cod. membranae. saec. XV. 811111011111710111111
· · - 11111111111111111111111111.

11. 4. Cod. membr. in 4111111011 oblongo saec. XIII. 1

pag. 41 11150.11011111111111111111101111. (1101111111
' , Scholia 1111111111 margrne 11111111 manu exarata 111
po'eticaantIqu'um locum tenet. Ἰ ι’ ’

11.5.(3011.111011111111111.1111111111. ineuntis, in4minori
·. oblongo. (30110100111111111111111101111011, semones

ι , er Epsol ·‚.as cum Scholiis in margine exaratis.

Initio legitur· Antonii Petrei (3111011101 Florentini
1 11. 69.

 

