.“ κ’Χ 

, *nmmum-nvn( unum .

Ι

p. H. 1⁴⁸1.. eum noefi'narginezi'bus Io. Minoem, ec

comment. Fr. Βαμγρίιί, nee non supplem. Ina. Felleii, · '⁸

eVoll. Lips. “ ,, . 1675.sp

Repetitaed.a.1678. Eodem ennoReppolticpnni Ἰ .. ’

ηιοιίῑετίιιεῖ1 separatim prodiit Lips. 8.

ρ. Η. F1.-0pe'ra,'ere‚e. Dan.‘Heinfii. Amfl. Etm. ,
, - ’ 1⁶7⁶· e. -
Vid.a.1655. ,¹ ¹
Q. H. Fl. eum comment. h. Pusma'nni, Antv. γ .
’ ι, , ,Ι 1677. ⁴16. “
’ ‚Vid.a.1610. ¹ , » ’ ·’

. 9,H.Fl.EpistvlwmliherII. Pnn‘sm 197804. ‚ , .

cf. a. 1680. 1685·²688·169⁰ss ⁵ ι
ρ. Η. Fl. Epssblarum liber I. Pares ,ξόθὶὴ 4. v ’
Cin. 1678. ¹

L'es omensffloraee. ’ traduits en Frnnqne's, 'enee

denotes et des-‘remarques critiques‚ par' Andr. Decier. ,' Ι, ’

XVozumes.13aris. ’, “ ’ “ 1681. 12. ³ “’

Centextumrepetiinen ed. Tan. Fabri 1671. Saepihn , ’

postea recusa. . ¹
.9.·11.F1.0pereomnia.lsenein ' · 1632. 1'2..

· ῼ Η. F l„ cnm interpretatione ec noeis Peene· Rodelss.

lii, eSsl. edsee. Galliarum Delphinum. Toloſsze, per¹ ' ι’ Ι,
Colemerium - 1633. θ, 0 .

Repetite haec ed. a. 1636. 1690. 1695. 2696. et
17¹1· .

ρ. 11. fusennam earnium„ tn. W. nans. ’“

Γ, v.a.167”3.1630. ι ’ ¹
, ρ H Fl. Opera onnia. Pares l 163212.

,
- ,. ρ.
v v ι,
ἀ “ ι

 

Δι685·Δι· 2 ¹

