⁵ -’ ·;.0,0’1110111111110.)1 xxm. ·

, 2 ’ 111101011050101111010111001111011011ςὶ0110. Cod.
, 1001011110100. 8. 011111. p. 386. '

In eadem bibl. extant exempla Dionys. Voffii et· . ’

Caiaubom manu 1101111.1111111111.11166.Ι
¹ ’ 1111101ςί0.-1011111011100111101011100101

omit carmina, cam explanatione.

V 81110111111101.11133001100101100.’
In Donia et quidem Hafniae ιη bibliotheca Megia.

carminum libri m membrana nitide exarati, 4.
000010001111111.0110801101ἱί1,“0010100110.
Ars poetica etEpistolnrum Labra 11 oum commentario, ’

Ζεο1111111110111001011111110.
Vid. ioh. Erichi en Vdst„ 01 over den gomle Mamt· ἵ

script· -Somlt'ng 1 del Kongel. Β1611011111. (1101101111. . ¹

1'786 >f (38.¹ ,Ι Ι
ln 61111 as et qilidem m Parasenfibibliothocapublica:1¹

. n. 6098. Horatii Epssolarum Libri ll. cum Scholiis
¹ margg et gloffii interlin. Codex 01110110. [aec.
'' ’ XV. olim de Noailles. ¹

116101.Η.ι11.1110]1001110.·0010100011111111.Εο0 f* ,-
1101111101,011100111[00011010.0010101100. . .

iaec. XV. “
n. 7569 11Αο010000001.1001011100.1.1171.0’11-’
ratus, olim Mazarinaeus. ,

117991. H. (1011110 poetica, cod. membran. iaec. XV
exaratus. Olim Puteanna. ¹

1179001111. 001011000111111100111071, 00111101οηὶ1 ” ’
“, . commentatio: Epp. llbetl. Cod membran.. »

1100.Χ olim Puteanus. J
m 9971. H opp. omnia, cnm glossm mter lineas et ad
’ . .,. · marginem, 1101100 annotatt. de variis metro·
rum Hor. generibus oum eiusdem Vita. Coi
¹ membr. iae'c. X..

Q

 

ΜΓ ,1179791 -. ,

