· ’101 ,- , ·“ρ.11011111111111. 1 ’

, ’ · ’ ’01111111ιέ1111111111111111111 taugeret cur

- olivum - ¹

, Cautius vitat? neque iem livida gestat 111111
Brachia? [eepe disco, ’

’ , “ ¹Saepe

1 s 545 sqq.) ludebant, [pugnam diis quam maxuue alienumde·

equestrem adumBrabaut. Sedlu· eluendum cautius eum vitan
ἵ uus Troiae eut tollennts, et ait‚hb1mmscave1·e‚ coqui
1110 actus. · suo, 11 oleo muug. .1ιι1·, aeque 1ι

v· 8 sqq etmee tangere tactum mere ec 11 san} uine enipeum
refugit, tauquam nimis pericu· veneno inficeretur. Sanguinem

ι ‚ losum, pro, 110utau⁰it3 quod viperinum cum ditectu po 111
Α ’ verbum ibsum egreg ie mollem nam is in efficacuhnus venunt

Sybaris animum depiugft. Pofi· habebatur. cf V. 3. 6. -10
· tum adeo pro vulgari, uon in· neque iam αι ma campe-stt 111111
,· trat Tiberim, non mtat 111 Ti vocat A. P. 579.) ἵπλα, discum

¹ beri· Πα111111111111111,711171· et iaculum tractat Graviter

tuo epitheto. v. Ι. 2. 15. De pro hoc, non gestat, 111111
re v. ΙΙΙ. 7. 117. ubi pu1e1 eius brachia uun suut tutta
ἱ ’ equesuie studia cum nat tatione factu, armorum pondere acub·
coniunxit. Quae eadem cou- campestrem„ uitur armtsatst·

‘ , 1111111111111111111111111412. net Sybaris, ne 11101111111111

Ju'c placet, angustis quod equum dida brachia livorem contu·
“- compescit habenis, Iu'c placidam 111111. Discus emt orbis 11·

’ ” niveo pectcne pe ht aquam adde 8111101ιά1111,1111111.181“ῑ“ῡ·

· Stat. Silv. IV. 5 40tPu1terde aut lupide, tantaeque mtguiu·

. “ ἱ molli homiuelucan.V1U‘. 574. (111111, utnon 10111111 manunt

,. Nonfrangit nando molenti vor impleret,[ ed et mediam utum
eicis undam. -8- Cur uon attingeret (Stat. Theb. 11101· 31
’ palaestrae tluctae studiisvacat‘t uude btacbia livida factu esst
0110, cui interdum ceta 1111- facite intelligitur. Is ve1s¹1¹
mtscebatm, (unde ceroma 11111- sum mauu emittebatur (Stat

< ἢ ⁸ Γ1111)111ι111ῑ<ζ’11111111111111111111.(71111 Achin11.459.0et›at1stsmu·

'attus magislubriciredderentur3 bila condere discos) velt 1111·
111111 sequebatur haphe. v Gro- mitematiquem 1011111111111111711
nov. Diatt. Stat. cNJXXV et reis iic'iebatur. Ludi huius defui·
x ,1501111111111117110111,1115111111110111111111111111111οι1.1ε10·’

111 igitur animum ab his l'tu- 1361 qq. ‚et iude Stet. ,Thebbt41⁰

1 Ι ι 1

 

