111111011111115. 111111. J ¹

1011111711 Gmnmentariis copiostffithis ilhfirbtus, 1111111 · 1

primum in lucem adicus per 104 Tornaefium, Lugduni ¹2⁸

' ‘ 1561 4.4
Nova Horatii recenfio‚ 111 libros Mas. 1 Lambino
11111, certatimque postea repetita

ῼ. Η. Ft. 11111 Odarum et Epodon cum [11111111 Miclu. ·

Bruti. Venetus apud amma. 1561 8·- , ,

Recusaa157o.

ῼ.Η 11, cum scholiis M. Anton. Mureti e't ΑΗ. ’ , ’

Manum de metris Horatianis, Venonis. 1561. g. ἵ
vid. a. 1555. ’

Io. Bapt. Pignae poetica Horatiana. Venet. apud·

1111115111ιηί5611.1111111 fibi, ,111111111111111 Ι, ¹

11. 505. · .’ .
“ ¹ “ 1562.
{1 Η. 1101111ειιφηοώΡοὶῑιῑαηί, 8111111111 ¹ ⁸

Manum et aliorum. V 11111111 apud 10. Mar. Bonellum ἶ
1 , fol. 1562. , “

Vid. wsupraa 15441559. , · . y
ῼΗΗ Fl. Ars poema Pares 11 ex offic Gabr. Buon. ¹

, Ι 15..614
131111 11

ρ. Η. Fl. EpodottHber, per Th. Richard. Parifiis ·.

1561. 4. j .

ldemp.f.9.Ca.¹1555. = , .
Q. H. F. Epstolaruml libri duo per Thom. Richard, .

Phrifiis - 1562 4 Ὺ ¹

Ideml.l. vid.a.1554. - ·

Q. Η. Fl. Ars poetica: cum SekoliisbrMibusfed eru· Ἴ

ditis ‚Purifiis ‘ 1569. 4. .

11ίῦ11.Ηο1111 p. 5510111111 eodem 1111111111,
curata

rom. · h · 5.,

 

