Ι 11111011111. 11111111

. 1 2619 *3

QH. 11101111 onmia, denuo ssmnzdata Ama 1-1 ’ · ι
lod.apud6uil. Ianffim .1.619 24 . . ⁴ ’

631Ηοί1161111169116 expreffa.
Q.H.Fl.Qperas.l.1ext,ypogr.Iac.Stoer1619.12. r ., ¹
Dough p. 17. ’
ρ.11.11,,-’ζ1.ηευα. -16'19, ιο..

1111111111. 111. 443? ¹

Q. H Ft. de Arce poeticaad P sones Epistola, ex
rec Dan.He1fnsaseorszm edica. Addita et Differentiam-

qula ezusdem super Plauto et Τενείιιὶο, Cornicis. Wic ’.εὖ '1 ἵ ’

typis Gortuann. ‘ 1619. 42

- 1610. - 1
6).Ηί Fl. Opem alac Ι(31119110 ex Mss. codici· ἱ ¹

bus emendata cum Commene. Veterum etsuis. Ex offic. Ι 1
Flamin. Rapheleng. ' ' 1660. 4. 1 κ,

Cruquiana V1.II Eodem anno repetit'a [111. Tor· · ,

rentii editio Anw. 4.

1621. ·

Q'·H.l F. Ars poetica per Ian. Parrhasmm. Lugd. f Ι ’
- Ι 1621. 8. “ ,

PauliFranci comment« Ηο1111111ἱ Praemetium inl. ’ ¹

et 11. Lib. Ι. 01111, Anhotamenta exhibens. Francof.
16214. cf.a.1612.

1623.

Q· H· Fl Opera, denuo emendata. Amstelod. γ . ·

excud. Gaii. Caestus , ’ , 1623.12.
6111111611611619.Ι ⁸ ”

 

's 1624. Η ” ’

