1111111111 or 111111111-14.119

vix illigatum 'te 1111011111 ,
Pegasus expediet Chimaera.

x 1101111111. ζ, 181. 1141111 11111.111141111111111101111011ι’
λε’11, 1111111 11141111, ,111111 rebat. 1111011111111 oblita„
ll 1941411141. Fabulam ipsam qua 11111111, peste( uti Virlg! , .
tangit Prnd. 01. XIII. 12811,Α11.11Ῑ.90.11111111111(1111111
1411101111. 3 Huic rgne om· re) liberet: probor, nePe‘gall
ria vastanti comparator 111111- quidem ope expediaris. Pega- ·
11111 itidem amatori exitium ad· lum tamum commemorat, tan-
111111. Anaxilaa 11. 111111 4111401114111411111111111410- ⁴
111111111ἷὲ 11434111 11411111 ,11111111 tiffimum ope Bellerophon Clri·

Πλαγγωνα, nro, 1111411114111411 maetamoccidit. 1111101111(Τ-111 ⁴

1411λ1111111β141141111.111-04011.81541114111Π111111111 ,
cill. 1. LXXXVIII. (11.111111. 11111111λ11 Βελλε41φ11111, lau· .

11, 336.) 0111Χ1414444ιη 111111- (111111111111. Adde Prnd ll. · .

11111111131111111, 11 κ ‘'Ofan- 1111111401111110411, 11111111
411- gara 11 amaitaei 1111111, Pindarico loquendi ratio) 11111 ’

Τελέσιλλα Χ1μ11411-151111411141111114111111111-1111· ; ' 1'

illicr g,arron 1441441111, 1111311111, φ111.- expediet Chimaera.
Chimaerae unguibus 14111111 pro exp. Chimaerae, h. a ¹-Clri
haerentem· apposita imagine. maere, noto graecrsrno Caete-
Nam et amore dicimurilligari. rum limillimi coloris est epi ·
,11111011 el. 1.86.111μ11Σ11- gramma 1111111111 (111111Β1. ,,
111111111111111111Θ1111111Π1-11141 157.) XXXII. 11441111,
11414111 Musaeus 2911111101 Θ4ασ1β11λ1, 114111191111111141- ·
laon, 11194111 1111111’11111 1111111. τι 1114111111, 1111111 111 ἔπ’
cf. ad I. 13. extr. Male ad αἰγιαλοῦ 1114411111 14111411 141
incarrtatiorremnonnullireferrmt 111111111111111111 11141111 114- .
Praeclare vero poeta servavit κεῖ anamiim 11111111,14 111
imaginem 1101111111111111111111- lma. '

 

