ED1T10N18v8.clu ιν .

ρ H. ΡΙ. Poemata: Lugduni apud '.Sebast Gry· . ·

phium . . 1545. ια.
bibl. Hor. p. 28. Spectnt forte¹ ad annum se'qu.

4) Η Fl. OperacumnotisH. GlaremecV anorum
Bafilcae p 1545. 4.

= numae fidei ed. nabet mm. flor. p. 2'3. tffeque
magio constat de [ειμι
4). H. Fl. opera: aum· commannis Acronis [σε
Porphyrionis, Bessicae , 1545- 8· ’
inzeuiemssibl.1audata.³ Ι Ι

ῼΗΗ Fl. Opera, apadno& Stephanum, Pari as ι ⁸

. ι545. 12. Ι.

Denique hoc anno prodiere· ¹

*lodoci Willichii Resel. commentaria inQ. H. Fl. '

Artem Poeticam &gent-1545· 8·
· milui& ΠΙ. 4451· ¹

1546· ,

. 9, H Fl. Opem, Lugduni, ⁴per SHast. Gryphim
15 46 12.

Dou'gl. p. 5.

Q. H. H, Opera Lynca per Herm Figulum, F·ran
cof. ¹apud Chr. Egeno lphum 1546 8,

Idem l. 1.

' QKH. Fl. Poemata scholi& brevibus - ι·- illustrata ’
apud Io. Roigny. Paristis. , 1546. 4.
’ Maitt.1nd.p.502.lcf.a.1543, '

Ι Q.H.Fl.cum [Min antwerp. 1545. 8..

1351. um. p. aa· ssmtszaforto exod.a.1.541. ⁸ ⁸

ρ. H Fl. Ars poetica cim Ecphrast Fr. Philippi Pe-
'olimamii⁸ V metus appdffifihos 1545. 4.

εν. , 5255..

 

