ι mx ,0111011111 ’

’ · 1506. 7
’.9 Η. Fi. Operae cum noris Ascenjii, Porifiir
Ι, 1506. 4
1507.
¹ ΙΗοηιΙίἰΕΙ19Ιο111111111Ιίὄιζ.ΙΙΡῑιΙς 15074
, ’ . Β111111811ΡΡ10111111Ι. ..p 117. Porro. VII. 161. vter-
’ ,⁴1⁸⁰ auctorem affert Pray 01111.Ρ.517.Ρ100111111

· . 1 , ¹ Guelpherbyt. ·

1503. , .
· * Horatii Fi. Opera, com quotuor- commentariis Por·
⁴ mmor.. 11111111 tantini, 1011111111. cum figno 10.
de [ignauo. Improff. Mediolani prr. ¹magistrum lor
, 1111νᾶ11οΡ0οΜ anno domisrtMccccc.V111. diexxltl.

,Ι '· August. tol.

‘ Mairr.1nd.1..p 504. Thoti. vll. p 33. Bibl. Bu·
nov. l. 509.

¹ f . Epistola nomin. Imprrffrim Liptzlr per Bacca·

„ “ laureum Woffgartgom Monacensem . Ἰ 1508.4
Nomen imprefforis est Wolfgong smeret. vid.

¹ . v ‘'Bibl. Hor. p.' 12. De ipsa-editione adi Gesner BibL

p. 50. Leich. p. 37. Bauer Suppl. T. ΙΙΙ.·Ρ. 117. et

, ’ Parruerl.p.162. .

¹, 9. Horatii Flacci Sermones. 'francophordiae
1503. 4·

Horatii Irrstitutiones 'ari Pifhnes, serr ars poetico,¹
,111111 cum duobus carminibus eirtsriom cie fragilitate vite
humane ad T0r4uatum rt vari Pcfitumum. Lipsiae

1508 1

Reperitur haec editio m Catal. Prayl. Ρ. 517. cf.
Pam. Anu. Vll. ..Ρ 165.

¹1509.

 

