51116111Ι 391 nomn 111001 . ’

·. 1111011111111.

Ι
Ι 1
ᾰ--υ-..ι--Ι--ο
Ι · ἱ

,’ ’ Ο Diva, gratum quae regis 1111111111,
Praesens' vel [imo tollere¹ de gradu¹ ι’

ι Μ ’ Mortale corpus, vel ..1119111101

Vertere funeribus triumphos 1. .
“ “ Te

v. usqe. Quae regimundum, potentiam proelum. Praesto}
1991111111ῑί1,Γο11111111 1101111- potens, efficax. Ε111111011111
tione, qua Dii Ἔνχόριοι 111111- 111111111911111111 de 1111111110
dem terrae 9111111111 habeutut nibus maxima eorum vis atque
Ι(51(111111111111(,’9911111911111111(11-9101111111 ipsorum demum prae·

” xit poeta 1. 5ο. 1. cf. adl. 5. 11111111111111111110111111ς 1111
s, 1.) et poetis abeodem (1111511111- praesentes Dii omnino potentes
tur, 1111911111 augustiori appel· ’(1911 1111111111 cic. Tulc. 1. 11-
, xlittiotte· Antiatem autem For· Hercules tantus. attemptat
tunam iuvooa't poeta, tanquam sens habetur Deus caet.) tumin
¹ Romanum 1111111 amplius. 81 specie, faventes. propitii, ut
tamenooniecturaeindulgendum, saepius Viroil et 1111. -11111
Antiatium sortes de suscipienda· re, ,graeca structura. pro, al
expeditione 0011111111, aut lacta tollendum, promovendum 1111
Fortunae Antiati pro felicis uc· tale eorpus, mortalem (11111111
’ cellu ab Augusto lacta poetam 6111011, maxime Trag' olcis, lu·

, 1110 appelhtioneinnuete voluis· qmmtetur)l cum dilectu 11. l

leexistlmaverim. SioFortunae 91111 levare illud Γ 01111111 1111-

inlllgido supplicationem a Ro· tur, imo de gradu, ex 1111111
,11111111 decretam memorat Liv. loco acl summum 111111 nm·
XXI· 61 ··- ι1111111111,φι’λ11·Ν111111111001·“0111111111111111111ῐὶ

. · amant enimDii terrae, urbes, quo homines laepe indjgnosad

' quae ipsorum cultui sacratae summos h‘onores evehit, mtfl
lunt. v. 1111. 505. ··-2. 1110 cernitur. Gtavltel mlle lu
,1)011111111111111111 sed docte et venel. III. 58 [.qq cum fill·
exquifite notionem huno geue· quales ex humili magna 111 sl·

’ » talem 1111111111 poeta 'perenu- stigio rerum extollit 9110111111,
’ 111111110111111111111119111111101- 11111101111111011111.11115111·

. ,111111 effectaemaximam eiusdem 1111949199-5451
. po uo

 

