' ““ ιιιιιι ιιῖιίιίιιιιιίι ·‘'· ⁸

, ” ἰοιιιι ιοὶιιιιιιωιιιιηιιιοιιιιιιιὶιιιιιῖιιιι
„ · mist, et quidem Lutetiae apudP Μιιιιιι. fol. (teste Dougl.
. ’ ’ p ιοιι) Venet. apud eundem 4. et FrancoL apud

..Wthel 4. ’
Leodegarii ιι Querela Praef atio in Lib. ΙΙ. satyrarum

·. Ι, , Horatii, habita Kal. Octobr. 1565. Paris. apud Dionys.

aPrato.1563 3 . .
’ .» ιιιιι ιιιιοι, ιιιιειιιιιιειιιιοι. , ·
Mam. 'collinit' Harmoniae 'univocae'in ΟιῑιιΧ Ηοιιι

ἱ, ,53011515'633 (li.21.1552··et1509·¹ ι

, 1569 Ι ’ . , -
Q Ηι Fi. cle Arte Ριιιιίιιι liber, cum brevibus

.- Sc'holiis ‚Paris apud Gabr. Βιιοιι, Ι 15654.
’ , ·. chususa. 15641342. dalmi,hkllesLectresllfflm.

Ι 10.sambucu's in Artem Poeticam Q. H. Fi. Antw.
, ’ ¹ ’ 1569. 5.
>, vi‹1.supraa.1564.v Ι
, ¹ Q H. Fl. 4,οιιειιι cnm commentariis Αιιοιιίι,

· ,Ειψιιὶ Sabadioi ιι aliorum. Francos. apud Heredes

r -Egmof < , , ‚ 1569·ss
Α . Vid. a. 1554. 1544.1549. ν
ι · Denique Lambini cd. recusa haja.yFranco'f.' 4.

1570·

Q. Η. Fl. 4,οιιειιι Grammaticorum XL -· commen·

’· · tariis in ιιιιιιιιι ιοιιιιιι ιοῖἰισιίιί lllzfiraca„ Basdeae apud

. Ηιιιιὶιιιιιιί “ A “ fol. 1570.
. Henrmopetnnalll Vid.a.1544. 1555.
Q. Η. Fi.. cumscholiisA. Mureti ec Animadverfio·

Χῗῗ, . mmsBrmVenec.apndAld.157⁰·8·

vDiioui ex ed. a. 1564.

‘4

 

