¹ ἰιιιιιιιιινιιιιημιιιιιιῡ-ὄ. «9

’ 1

jEritatrt rotis p'alrnaque nobilis
Terrarum dominos evehit ad Deae,

llario,

cursum, excitemur pulverem, ιιιίι 1911111. Iam Virgil- 6ο

metam evitatam, palmam deni. 111.107. 114141 vi fervidus .
9111 partam Proprie igitur eon αιιὶι. *⁸ Patria nobilis, qua· ι ἢ

1ι91βι(ιιο1ι, 111911111111110111111, ei οιιιιιιιιιι ιιο1ιὶΙιιιι,9ΙΡιὶο·
cleptem, -pro colligere)h .ex [timreddin sed doctiruipsaprl
citello, eoegille, moviss'epulve· ιιιιι nobiles dicitur Ιιι ms gnte

νιιιι Olympicum, quod doctius Canwnal. 12. 59. Cum palma · ¹
ο11,91111111111111111“ει,1111111114 nomme magis frequentaretur, '

0171191111 81c1.'6.14 pulve- Ριο oleagina οοιοιιι 919ιο17111.

ιι Treio. Vel. Γ ΙΙ 15. Se· planicie erat propria, poluit ¹
lyme pulvere. collegere p peo- lime, tanquam poeta. Palmam “
prie accipi ΡοΙΙιι, pro, corpore 0171171ιί11911111101ιιιιιιιιιιιῑῑιιΙ . ¹
ruoexcr’pere ΡιιΙιιιιιιι, eo con gilio Gelil. 49. errius, et Ne·

1111ῐὸ11 0111· 1502. uial'nrro stri auctoritatem secutus estPro·

χιι rvris· juleium& ιβιλλιι. pert. 111. 7. 17. paleriam Eleae ,
Eadem rdeaestl6 15. ΙΙ. ι. 22. quadrig redicens. addeIV.2. 17.“ . .

8111111911 lyrieruu videtur, fi· Male'v 1911111 faciunt, qui ideo*

omninode mota, excitata pul·= palmares ιιιι omuino Rome- ι

veris nube explicemus, ut aper norum 1111101 intelligi debe·
teestSerm. Ι. 4. 51. uti pulvis ιο statuunt, 91911 nimquam
collectus §.turbine ιι. 4- -.6 in tanto 'apud eor honore lrt·
vteneraque.. ..ad Deos, et quoe 11111, [rtis notum est. ·-,- 1146.
meta evitate, 1. eo, 9111111 me· Victoria eos evelir ael Deos,
tam evitaverint, ιιι-1119101111» lacit, ιιι 11111 videantur ast

circaeam aeto, neque 11111111 Deos evecti elle, Diis aequati , ,

2111111101 enim certissimam effe, 11. Ι11111111111111 felicitatis 11·

spondebat νιιιοιιιιιι et aurigae 1119111111119111ι.1’1111111.111111111 l.
lumniam artem 11111111 ostende- 11. 42. de ‘victoria in 11111911 Ι,
bet A‘.Tlreocr XXIV. 117. ”.Ιιι ludis putat 111ἰῖθιιιιῖιιιιι11111· .

aervc &ismaelem ὑφ’ 1197119τι 1111111111 trailtee'rrrrutis 14175311. · . Α

nel περὶ everrere ἀσφαλέως :ripn Simpliciotidem ιιι fragm. supe·

πτιιιτιι repexo} 11191774 φυλάξαι 111111111ιιοιιῖιλλ1411υι μέν 19 “

121. 4. 544 5. fervidis retis, ιιις &impuriorem ἵππιοι τιμαὶ m
celerrimis, epitlr. ιιιιιιιιι rei ι’τέφιιιιι. 1199111111 11111111 2.

petito. ovid. A. ιιι 111. 596. 17. Elea domum reducet 71411111 ,
metaque fervente ιιι-1111111114 mota 0112101120· 1101100θᾶ2 Deorum.
adde 811. It. 1. 224. ιιιιιί [er- vita(v. 111111. 5. 11. etlv ⁸

ιιιιιιῐοι. -.Stat Theb. 11 525. 5511.) ex acute 1111111111.

 

