ἢ ’ζ-ωωαὶ ”tumtur '·

ι’, 1 1, δ’, Epistola Nic. 01111111· 11111.11111111101111111, 111111
ι591 4· · ‘

¹ coiit. a. 1587. et 1611 .

v ⁵ Ι ’ ζ ¹* Aitgeli Pugnonii inQ H. Fl. 511411111114111 Epi 111

1111 praesertim etin primam 5114111111 commentitius. Bo
' , noniae apud 10.1t0ffium 15441,4

,Ι 4) H. 4140441111αῃς11111111111 ubique ac doctffmo·
v ‘⁴ » nim Virorum 11111101111011111111111111111(1010111111 15918

' vid 01111. Β1111,0,Β111111,’1115.Ε11111111,111114.

’ *FWPF¹· 2 '· ¹

11592. ‘· ¹ · ¹

.. ι f'ffQ. H. Fl. cnm Aldi Marrubii elM. 11111,οη Mureti
Α Annorationtlus, aprici Ant. Gryphium. Lugd. excid.

Ι ’.11181111 ·' > f : 1592..ss
''‘ ι1591· , ’.
, Α 9, 1111041111 cnm comrrientitrio 11111, Cruqrii
, .· Lugd. Bar. exoffic. Pl.anl . ‹ *51595 4
. . 'v Cruquiana quarta ex anteriori ducta.

4111,1Ρ1Ροιιηα111,1111ψ1,α144, et cast att. Ge
Fabricii Lips. , 1595. 8

= '³‘ 1111111538..
¹ ⁸ . 9.J=1.Ft.texp'urgatus. Lugd. ’ ¹593· 12·
Forte ad Cruqu. exprellus.

Q. H. Fl. opera omnia cum Geruli paraphrasi .-
additusl libell us incerti Auctoris de re poetica. Veronae

perHt'er. Discipulttm > “ ¹·595 4
Repetit a.1585..

. ι594· -1
p. H. Fl. Poemata omnia. Lugd. Β, 1141141 tritta
’ phelengium - f - 1594. 8

*1,

l 1

 

