v‹3111ss ‘ ng, nomm

1
1
.
ι
. 1

1547· ·’

ἕ ,γ ·. · · A* ρ Η. Fl.Popfi1ataomnia: Lugduni “de sebast}

Gryphium   ' ulmam
κ, 'x ’ ·G¹YPhiana decima, aneminel'add'uctaz ’

¹ ῼ. H? ΡΖ. Poemata -·- ··'·. Anmerpiae ex'joffiaeina
.“ Io.·L0ei  , ’ · ’ 154736·

x. Α · Bib²·ffi1²s21111.p.44o.etHor.p29L‘quaealiam
’ ι eiusdem a, ,A'ntwerpianam laudat forma 12. qua fide, non ἢ

’ , 1ἰςυοε., ·

* V ici ,Amhzerbachii (ἶοῐηιηὲηῑζ in Artem Pdeticam
Ι „ Horatii. Argentorati 1547. 8. x ¹: 4 a.

ef. 3.,1545. Adiunctus est willieh. efflent
‚mma ,· ‘¹
1543·{,{f ³
,aamammwmwmnmumffi

,ἱ v chordam} Pari lis ι ²548· 4.

Dougl. p.¹ 5,

⁶ ’ρ’ ΗΠ Opera: Veneeiis dpud V incant. V algris.

‘ ‘wmmwmffimstfflm *²Qw

x F ffanp. Robortelliaeconiment. in aliquot locos Horatii
Florent. 154& fol, ’

¹. .. ²549· s
› ρ· H· F l( olma? 'vum notit V uriom-m. 'Venetiif
apud haeredes Pem' Ravani· ¹ - - “ fol, 1549.ss
‘NxDou‘gML , ὁ πὶ... ¹
Ι ί ρ· H· HJOWW‘ (3Μῇθαῦῢῖ Glaream' illifirj Fn'b·
ῃψωηωωωψβψψ, -ηῃὸ
9⁸11st W 250⁶ss θὶγρῆἇιψῶιιςῶῼμ 1549. 12·

,θ’

 

