npmozupvs. , mxm '

¹³1.0t'11ar. etHer‘tul'em de Nauis ιΙΙΒὸιΙόηΙι ΙοΙΙόΙ. 4. vid. ·
¹Bibl. Firmianum V. p. 227.

15ΙΙ. Ι.

Horatius cum quatiam· commentarius (fic) ΙίιΙΙίσΙΙ › ζ
Porfirio, Aerono, Oratio. Londino, ΜΙΙΙΙΙΙΙΙΙΙΟ. ΙΙΙ p-

fine: Impreffum Mediolani per Magistrum Ludovicum
de Bubulco Anno Domini ΜΒΧΙΙ. dic XXVI. Augusti ΙοΙ.

Expressa pane ex ed Ι. 1508. Mam. 11. p. 253. . “

θοΙΙΙ. Memorab. bibl. Dresd. 1. p. 518.

Q.H.F1.Epstolammlibri41. LapsaeporMeleSMo- . Ι

remLottcr .. · · 1512. 4.
Leich.p. 92.Thott.catal. V1·1.p. 201.-

ρ. H. ΡΙ. Ep stolae Imprqffum Lipflae per Iaco· Ι

bum Thanner ι ι, 1512. 4,
’ ΙΙΙΙΙΙΙ edit.a. 1499

1513. .
4241.st Opera: apudHenr. Stephanum, Parifiis N ¹
1513.12. , ’

¹Male1401..stephqpsae...flul sz1.p439.17!111.' ’

ι ΫῼᾸΙΙῈΙμ-ΙΙΡΙ. ’ ’ 1513. 4.
Hirsching Addit. ad Descript. bibl. T. 111. p. 316· in .
Pri11cip.Furste11berg. Bibl. Pragapextake ait3 nontamen ᾖ
addit, quos Horatii libros complectatur. Audio nunc,

e'am Guelpherbyti asservari, et ΕΡΙΙΙοΙΙΙΙΙΙΙΙ Libros ΙΙ.
ΙοηῑΙΙΙεῐθ.

’ 1514

Q· H· ΡΙ. Opera: cum quatuor commeniartzs. per

. Augustinum de ΖΙΙΙΙΙΙ de Porceszo die XV mensas Octo-¹ ι’ .’

bris . fol.1514. ’
’ 444414259. ¹ ⁷ '¹ ’

,Μ Ι

 

