,Ι „,
cffi.1 ,11’μο11111 1

1624. ’
9 H 61. ophra. ex typographia regia Parifiis
· ” f. 1626. ,
9.Η.61.,1111η Annotafiunoeiln Bhsllaeae 16266 6. ¹
ΜΜ.ΜΜ.

1625.

9116109111.,6111111611061161111ῑὶ1.
162612.

. . 9116109111.Α1116111111.Ῑ)11Ιο11.1111111. 162912.
” 111).161111(3016111161. 111 laudibus 111111 rusticae in

κ 1 secundam Horatii 'odame Libro Epodon. 11111111.

’ Q3
1 1626.
i Q· Η· Η· 0d⁰⁶ [616100 Lugd. Bat. per Bonavent

1, evamhAElze'v. ’ἔχ’ ¹ 16266

⁴ ’6.Μ
9 H. 1²1.. cum scholi lsAcrom's ,1111611111 16276

‘ *9.1161. 0161206111, aim novis Argmhentts.

1 ἒεᾶαηίεκιγροςνηῖ 1111111οηί Ι . ¹1627.32.³

Editio formio 1111111111111 minutiffimis expr'effa.

1626.

. ’ 1 9. H. ΓΖ. 0611110616, cura Dan.Heinszi, Amst. ¹

apud 1111ευί1. 3 ’ 2628· 16.
, ' Ductaeiteda. 1612. Videetsequa.

· 16 129.
’ 9. Η. Fz. Opera, 111111 observationibus 111111. V lysch
¹ 1629· 6·

9. H Fl. operaomnia. ¹AcceduntmmcD. 11111161

= 6181116111 60111111211611111 cum 1111161111610111111611
¹ ’ 1 ’ . mc

 

