1111111111 11. o. 111. v.-9 13 49

0111111111 pelago ratem s ἶ
Primus, nec timuit praecipitem 1111111111 ’
Decortantom Aquilonibus, ’ · ,’

10111111Ρ1111111111ι1111 vertit timuit, susquedeque habens„ '.
1111Ρ111.Ι.ΕΡ.511111Β11ς111111 minime curans Africum, cum. .

1111111110 01115110111111117. dilectu, nam is in 111111 medi· ἱ

οὔτε τριδάκτυλον novom σώζει terraneo maximos motus conci·
ξύλον πεύκινον, quod mire con· tat, praecipitem adeo, doenum
11111111111111111111118.ΧΠΙ.17.(νινοιιςιῗψιπετοινἀνέμων apud

111111 et ventis* animam oom- Pind Pyth 111188.) ex alto ’ “
mitte 1111110 confisus 115111, cli- umentem , frequentata poetis . ⁴ ι

gitis ιι morto remotus quatuor ‘imag ine, qua venti de caelo

ant septem, fific lattffima 111- ruere( hmo Boreas οιιῢΡιιγιιίι-ηι .-

111. Caeterum enostrilocopro-' Homero Od ι 1911111111.

11111811111Μ111.501.Α111111 αἷθΡιιγειεῖιΑΡΡΙΙιιιι. 1111. IV. 765. , j

nimium, qm 'freta pn‘mus tato Virg il. Ge.I. 443. 11111 ab alto

1111 fragulae perfida rupit -- - Notus, etII. 510. tempestas a · ,-

animum levibns 1111111111 auris, vertice incumbit. ubi v. Heyn'.
dubioque socam aequora cursu addeHefiod. ’ᾞΕΡΡ 546 etodyff
potuit 111111 'fidere ligno. Iuvat ξ.475.)111111111111111 monti·

quoquehic' m gratiam iuvenum bus (occurrit nuchal. 111111 · ’a

1111111111 11110111 apponesseeplgr 575. ΑΙοὶΡΙιιιιιι Ep 1. 1. 11ιὲ-

ΙΙΧΙΙῙ.Α111’1Ρ11111(Α1111.Β111111.1111111111οἶκΡοινηΡίωιοὶβοΡιῖς) ψ. .

[Ι.Ρ 175.) τόλμα, ν11ιν οἷΡχηΡί oriri 11111111111111111111,
[oo γοιΡ δΡὸΡιον’ ηυΡοιο πόντου, νιιιι certantem cum Aquilonibus, sed*
11χοὲς οἷιιΙΡῢι κέΡδεσιν opimo) illud cum vi, nam contentionem
οἷον &em-25⁹⁰} δόλιοι ξύλον, οιον pugnae non nifi fugato altero,
1111111 ἀνθρώποις 11111119 νιέΡ111 obtentoque hmo 1111111 imperio

Ιλιγχόιιεςιον ιιι 11111 ,ιιιΡόιιων finitae innuit. sic ventos de-

κΡύσεοιγ ἐνΡι, 117 11111 χέΡοου Ριοοίἱαηιειᾶιιιὶϊ, Ι. 9. .ιι. rixam
τηλόθεν,11111111711111111111-1111111111113.9.Η11111Ρ1-

Βλὲπιτο, ι 1 di Stat. Theb. Ι. 2. apgna 111111-

tata. Sollexmisvero 1111ςο11111-

v· 12 sqq. Pericula naviga· 1111111111 1 ventorum ex 11111110 , . ¹ .
110111 obiecta egregie poeta per flantium‘, (leque maris imperio Ι

specialiores notiones, pugnam certantium concursu petita.
ventorum, Hyadas, Notum, 0111111111. 2. 25. Inter

monstroxum morinorum occur utrumque fromunt' 1111111111 tur· ¹

111111 tumet scopulos 11111111. mo 11·ηὲ venei, nescit, oui domino
, panae.

· 1.“
..

x§secl

 

