comczavs MSS. ’ vn

. 90, coa. 0909909190. 091099. 0099191901 Η. ’09 pp.
’ 13. Habuit insupet varietatem 1991109919, editioni
Muretinaea. ¹559· ecod. Michaelis Bonae Ragul atl-
scriptam, tum .. ’

· 919. Varias 1099109999, quis Pithoeus ex MSS ed. ⁸„
Balil. 9580. 9111999999..Ι -

CODICES 11. BENTLEII.

ι 1. Codex Graevianus, vetustiffimua, annorum DCC⁸ ’
cui tamen Epistolarum et Sermonum pars magna deerat.

Erat iaaGraevio adilentleium miffua; post cuius obitum - .

. cum reliqua illius supellectile libraria in bibliothecam Ele·
,090919 1191911991 009999111ῑῖ , Eiusdem (1999919991 codicia col·
lationem, cum ed. Alcenfianaa 1529. alano Biouk·
, 19910101190999991199999111191.Βο(1199. Vid. Catabliibl
Bodlej. impreil. libr. , .
,0191199919 allodem, eiusdem aetatis, 199 bibliotheca
academiae Lugduno· 11999999. “ ,

5. 001990Ζο1101999109909,919009οω116. Huius 99
Leidenfis varietatem a N. Heinsio 99099999911999999019119,
propriis coniecturis 9 P. Burmanno nactua'est.

⁸ 4. 0091991 V officinas² ‚quem 9099 inlerimem ptioaibus ⁴
illis censet. . ¹
“ . 5. Codex 1199119909, qui epistolas modo-habet.
Huius 9910119991 1999109999 in 11999919 ab Abrahamo Fran=1
k10 descriptae erant ¹ ,
Ε9119199901019,9999091ρ19 omnes inspexit,

6. Codeic collegii 1199109919 Oxonii qui caeteris v

palmam aufert, annorum DCC, etab omni parte integer
¹ 7. Codexebibliotheca Regiae societatis Londini.

8.(309109 Ρ919999119<10999999 cantabrigiae, D an· ’ ’
nobum. , ·.

..9 Codex eollcg'· 99 110 91019919919 Oxonii. ⁸

90. Codex 11οῧ eri ’(10191.

99 Codex episcopi Elien 99, 'sub initium typogra-

phiae [eripuis. ,

 

