151Ὶ111111111ο -

, ” *qua'eque 1111 11111 11111ῐὶ11111 11111111 1111111111 ⁵
Ι ² 1 Qun„ 1σί1111 11111111 carmina 111111 sensu aliquo
⁵ q ’Ὗ 111 lyricum spiritum attemperato legi possen&
unaq'u'e' ista &pera felicioris-iqddli's 1116111111,- ’
, 1111111 ingenium fingendi,pulohritudinisqr'1e
Ι ’- “ 11111111111111111111111111111,’1111111 potiffimum ·
’ 1111111110111111111111111111, ut 1111111111 poe·
⁴ Α 111111111111,11.111111111111111111111(111111111111111
, · 1111111 um 'et 1111111111 1111εῶ11111, dispo'firionis x

· Ι artem enodarem, celerem ac liberiorem mge-

 

ζ η Α 11111111111111111111111111111111110 1111111111, quo
rrrgur'nenturh suurn subinde devolvit poeta,
q Ἰ persequerer, eundemque enthufiasmum 111 ge·
1111101111ῐί1 venae ingenii‘s {excitarem ,et ‚inflarn-a·
1 . Ι11111111,Ἰ1111111111111111111 vim ac rationemque
Α „⁵ 11111111111111111111,1111111111111110111111111111111111
« .' autlomnino varia specie, umbrarum tactu'm
· ,, . refugientium 1111111, 1111111111111, sollerter ex-
· „ 111111111111ς tum lingularum ’1111111111 ademario(
χ nem et , trrrtationem 1111111111, 'earumque'
” ’ iustam *cum 111111 se tum cum primario carmi·
f nis “argumenta convenientiam ostenderem -
¹ ΙΙ1111111111[11111111111 lyrici -111111111111011111 ita.

“ 1

’ (11-

 

 

