*mmmmm · xc11

QH. Fl. Poemata omnia, doctiffimis Scbbliis illu· ⁴ ν
strata. perAmon. Damasum Antuerp.1540 g ¹¹. ¹

ΜΗ·4·

·.Q H. Fl. liber do Arte poetzca Ex offic4ta 11111.) Ι 3
Vascosani Parifiis . 1540. 4 “

Q.H. Fl. lfipssoza'e. satyrae ot Ars poetica, cum·
Annaeattonsbu. Antwerp '›'= ²540 8·

1541. ’

0

Q. Η. Flaepoemam omm'ax, cum Nic. Perotti libel· . ,

lo dt Horat. Od. metris. V οηοείἑε ex officina Enasmianq

. ι -- · 154111.
Maitt. 111. 330·

Q. H. Fl- Ar& poetica ,ν cum expiicatione Pomponi?

Gaurifi. Romae Υ Ι 1541, 42, ” j

¹* *Bibffloraa-p. 24. , ’ “

QH. Fl. Ars poetica perS. Chappelet. “Parifiis ἱ ¹· Ἰ
· ' 1541. 4·

y Dougl. p. 4.'

Q. H Η. Epft4lae, ex offic. Roberti Stephani
Parifiis = *v 1541. 8. ,

Bihz. Horat. p. 24. et Ηι11[. Ι-Π. 443. “
‘ Q. H. Fl. Pomm mnia, docczffimis scholiis 111ιῇ

stram, Anmerp,apad‚10.Hlllaenium 1541. 8'. Ι

mmfflmmmmmm'

“ Commentarius in Primam et. Secundam Horatii Saty·¹ .

ram. Auctore Iulio Aurelio Haurechzb, Leffin oniensi:
acceffic eiusdem Ραναρῇταβε m easdem per Ancon. Goy-

num, Anuoerp. · ’“ 1.541 8.
11111. du noi, belles Lettres 11. 502.-

 

