ι.
’ἱ

ἐυι’τιρ,0]00“ε., ν0000011 ’,
Ι , ,

Q H ῃ Am ''⁰⁶⁶¹“ cura-sigssm Ἰιὶὶὲῑ Mynfingz' '

0101700ηᾶ008. Laving. , “· ’ 1⁶00·ss ’ ,

Q. Η. Fl. Ars poetica, per Nic. CH onium, Am· ¹⁴ ²

betgue - ¹1601.12. w..
vid [upraa.1587.et1591

Q, Η. Fl. 00000000 omnia. argumenetket 8010οἶ80.
Viror. doctiffilae 1 strata cum indicatione diversarum le·
ctiomtm partim 0 fex (lodicibus veteribus 88000οῘ0000ἰο
panim ex opt. notae libris aliquot impreffir studio et

opem Greg. Bmmmmi, Annaeb. lmpreff. sumtibus -‚ ’

Groszi 00 V aege ιιιι Lipfiae 1602. 3. ⁴

Prima Bersmanniana‚ saepiae dein recusa.

Q. Η. FL- Ep solae cum comment Frischlini‚ ΙΙ. ’
Voll. Franco. , “ Ι 1602. 8. .

cf.a.1557.

Paraphrasw m Lib. I. Satyrorum Q. H. w. per ¹ ὁ
sig· ⁰.th lut Mynflng. a Frondeck. Augz st V mdo
1602. 4.

ef.a.1600., Ι 1. ,

Q. H. Fl. Opera cnm commentariq 100. quuii.
Lugd. Batav. 11605. 4ί

Cruquiana sex'ta'.

Q.H. H. obscoenitate 800000 expurgatus Colon. ⁸ ’

Agr. 1605·1 8·
cf. a. 1585.’ “

Exeurus etiam Horatius h. a. i'n'C'orpord Poet. Lat. ἢ ‘3

Aurel. Auobr. 0908 Sam. Crispinum, Vol. I.

Q.H.l F. Ostra, cum novzsAr„u1nertts hx offic. .
Plantin. η · ..1604 12.

 

