r'r-orvmr'r. ,113111111νῦΧ ¹

“ c. 2 . ι ¹
0033131 03133111311171.5111 1313311131Ῑῷ J ⁸ . ⁴ .
3053113311 ᾗ· ’

113133331131113113331111131131333111 IuguIIo 11313 , ³ .
3313313113 1311 Horatius. · Hinc-carmen V. 1. 33313111. ⁰
iub mitium 3331. Sed non adnuit 1113333333. Praeceffit ⁰·
etiam pugnam Actiacam (131111Ν. 9. Facta est 33 pugna ι
3111111 1131383111.Μ.Α313111331313511>111ω13111. “ ·

Post 1113111 exarata Serui. 11. ecl. 6. 3313 dimiserat Ocra·-
vianusreteranosin 11311313, necdum 11113 quidquam de·
derat(v.55.); v.'DIo. LI. p. 444. At 1131113 icquenti,

3333 inis rebellantibus pecunIas et agros deiru Dio LI. ⁶ .

p. 445. Igitur· ex eiusdem satirae v. 43 sqq. principium ·, 7
amicitiae inter Maecenatem etHoratiurn 13 3. 416 figitur. ’

' V. 0. 2.
0331310111313331.11.7.111.1.ἰεὶ31’111 Craffus
305311311131111.

033131, post 11313131131131333,3381131313 ·
provinciam redigit. M. 1313313331013311311311311111 '
1313131331.113131133111ι1311331131.57.

Phraates ιιι regnum Parthorum restituitur, et pellitur
1111113131, qui 13 Syriamiugit. 11133113. “

V. 0. 2 ι
033131 Octavianus 1Ξ 5813. Apuleius.
· 3. G. 29. 1131311111. ’

1331133133ἆὶ131; DIo LI. 20. 03313111. VIII. VII. ⁵
11 Id. Sext. triumphos agit3 DioLl. 21. 1311113113- ’

{erio deponendo consultat cum Agrippa et 111133333313ςΙ
10 LII. pr. ' “

Τ.13133131113331.31111’.3131313310333.1,1.3113
prodigia Caesaris mortem 133313, 31 bella 1111113, 1313-

311131 vaticinio 133131133131, 3713 edito. Sed puerilis ·
1311131. χ

 

