Ι

0111111111 1.11. 0111111. l·-,53·lt⁰· 551

Tantalum, atque Tantali
Genus 0011ηοοῑ hic 10101010110111111 =

Paupetem laboribus 3 1„
Vocatus atque non vocatus audit

11010010, 0000 ”Αχ10011·10 0100 ’0110111010 110. Yam. superbum,
0001111010 uoq-lqtldmvoerlq,ductaab vel fimpltctter dtvttern vel, quo ’ ,
11010 010010101110110 appellatlone3 poenae fimul 0011110 declaretur, .
unde 110χο1000110, 0000000000 divitiis superbum, insolentem, ,4 ¹·

Eurip. 1110011560 01445. et 00 00 0000111000 μέγαν 1111101010 ἶ , 'l

001000ολ00 Annp Thess. LV. (An. 1100010301κᾶ001 Γ 1111111000 ·- v
11011.ι15.)11111.01110111101-καρτερδν 1111000001. apud ’

’ 001101101111118111110111100110111111101. 01. &gs qq. ·- Tant. 1

0110οΡ11. init.) vel adeo Cerbe- genus, ybas, 11111110, Pelopem,
111111 11110111 endum statuant.¹ 111- vel ommno posteros, quod ma-
. vitis seqq· -etiarn ob 10000010, gis ad sententiam appofitum vt·
quods diserte 0100101101 010μό00100 1101111,01111100110101101010110.
(Τ110001Χ1ῙΠ. 49.) innuit. —-.55 Η100000100, precibus
110011010010111111110111100101100· expetitus, arceffitus(11t1.50.

000011 auro captus pro, 01110 5.)101ανο,01000οΡ10,11110001 » ,
capi non potuit, ut 1010110101 onere suo, miseriis, pauperem ’
Prometheum. Callidum, 0100011- functbntlabotdbus,aerttmnesper· J .

λον, 001101λο10100, pe1petuo 01110 pellunt, egestatis malis oppres·
epitheto Caeterum 1101110001· sum, 000111101το0, audit, adest,
ratione nihil plane aliunde con· levat onere, vehens 0010111101·-
stat3 graecum tamen aliquem tum aeterna placidum quiete .
¹poetam, qui hocfigmento, 0111 (801100. Ag emam 592. ) ·- atqua
parum callido, Promethei va· non 00001110,1011101100,0101101οϊη
fritiem ulterius declarare 00110· ad mortis 110001111110111110010101.

101111,Νο111011100111.15.57. Expleffit autem poeta glaebas
praeiville, [atis probabile vide· 0100710000 13110, qq) 00ολ111010οο J
tur. -- 56. Hic opulentiffi· 0019100010, quaein ptoverbium
11101 0001001, 1110111101 tenet, 000 111010110180110111 Adag. p.

110010101101111011110110101110111,54101450.01110111001100110· . ⁹
aquo 01011110 erat, 11000 01 ditur. Auditin 011010 membro ,

seqq. tradtutit poeta, 0111οΜ01· omnino 0[1,110111101101 11110·
tt, uvel regi inferorum magis 100, 1001001011.-

w

tle.

 

