⁸ ι
’ ι
⁶ .
Ι
.
ι Ι
1 ’ ι
1 ν

&axx-13 ·”υέ noum! -

·¹ A p. ΗΠ. Poemata', 'cum Ασνρηε, Porph. Parrha· 1

’ fimet. Veeq‘otiis(apztd1.l}1.Raudium) ’ ·f0¹·1575· ³

’ ΝΜ. &1544‘ f j ι 1

ι .· Q H. FtJ·Poemata‚ ndis, Sokdliis ab argumentis 1
,ἰὶᾶιβνὰια. Venetiisapml Dom. deFarris ” 1575. ὃ. l

¹ . ’ udam Bipontini. Iidem afferunt Lugdunensem 1

ι .

⁴ 'hamlm> ¹ x ,ἶ
. , · = 1574· Ι ‘3
.’ ’ . ’ ρ H: Fl.7t'‹1emata omnia doctiffimis scholiis illuk
' 'struem excudi& Guil.Norton. Londim' ’ 1574. 3. ἵ
“ ⁴ , Amestypogr. Antiqu.·11.878. st '⁵
Ἰ Q H. Fi.. „cum Aedi Munatii ec'MsdntsMureti
ι - ’ ¹ Annocatc. ·- ³.- Lraegdbvzi apud Ant. Gryphium

, , 157412.
’ ‘EproximaLugm 1567( ·

ι575·
⁸. , , Q. Η. Fl. Epssolae, etin eas praelectiones metho-
dicae Claudii Minois, (Mignault-) quibus artis logicae
anqusu ec moralis doctrinae ratio illustratur. Psarae'fiiJ,
'¹ apud Dion a Prata. · 1575. 4.
' ' Dougt. p. 1. “

“ ¹ Ι ,, QHAEt. odae quifiquo selectae ex Epodon libro.
Panflis ¹ ι · 1575.ss

T· ‘Repetinq boc anno αάἀ.. Lambini' Floreat. 3.

, 7 (Dougl. 1¹· Ι.) Ge. Eabricii Lips. typis Voegel. 8. Ant·
3 werp. Flaminiana cum indice Trete1i (cf, a. 1567.) 8. et

⁸ ¹ Xylandrea Heidelb. ὅ. e qua¹ Ars poet. [equ. annoxibidem
recusa est. ·

Ι1576.

s . , , Q. H. Ft. cum interpretat. ec scholiis! Variprum,
1 Venetiasapud mumma.- . ’ἔοι ¹576·

‚ Videaun.1559. 1562. 1575. et1576. '

,ᾳ

 

