,ι ἱ
ι , , ι, k 1
ι’ ‘ Ι

s g ιιιιιιιοιιιιιιε 4, οιιιιι ’

ΟΡιιι.Βι1ι1.ΡιιῙ.ιοιι1ι.ΟΓιιι1.’ , · f01.1594 ι
Vid.a.1539et1591s . .

511 ’ ,
0515155515. Tomis ΙΙ.. fol. laudat tHirsching
p. 516. sed hauddubie ν91ε1ιιιι Bam. Chabotii.

. ·¹.5'95 κ) ³

111411ΟιαῖιοιιῦιιιιιιιιειιιιιιΡῙειιιιιῼἉΗῩΙγ Ι, . A

Αιιι. Thylesziinflora'tiiodasfuspi'cia renus-ahoe ιιιιιιοζ , ”’ ι

Analyfis logica o'mnium Epistohrum Horatii. Αιιίι, , ι

Ροειὶὁιι et selectarum aliquot odarum authore Iob

P fautore ὃρίιιιι, Νιιιιόιιιιιι per Bernard. Albinum. ”¹

1595· 8· ι · „
1301511134·1111111111Ῑῖ·111145·110111111111698·Ι ’,ρκ ⁴

Lamb‘. Lud. Pithopoe'i ¹Paraphrafis in Artem Poet‘i· ε

ιιιιιΗοιιιίἱ. Ηε1ι1ε11. ι5,ι)5.,5 0151581, , ,’ .

ἰ ι596 ‘ , .
ΡιιιιιιῐιιΙι. ι. Horatii edum Lamb1mana apud Here'A. ι ·“ ¹·
A. Wechql. Francof. 4. · >

Repetita quoque Nic. Frzschlim parapht'afss' 111 H.)
Epistolarum L. 1ἶ 11. Francos. 8. (Aa. 1586. „ .

’ 1597 ’

Ὦ H. Fl. Opera. cum uberioribus commentariis P. ‘ ,, 1,
amabam, Baszleae fol.1597. ‘¹

Ὦ. H. Γ 1 Opera cum comment vet. ιιι sac. Cruquii. <s ⁴

Acceffetunc Ιιιιιί Dousae' ιιι eundem ΟοιιιιιιειιιιιιὶοΙιιι, una · „ ,
cum succzdanea appendam ad sztpercorem Commeat. Item f ’

Auctarium Οοιιιιιιιιιιιιιοιιι veteris ιι Cruquio editi. Lurr gd..

RoxofficP 1ιιιιιίιι. ,ν . 1597 4·‚. v ι,

Repetitus quoqueh. ιι. est Horatius Ιιιιιιιῖιίιιι Lugd.' . , ¹
4.etcum paraphrafi Οιιιιιίι editio postrema et auctior. .

Veronae apudP. Diserolum4.

¹ in ’ χ15911· J.

 

