0110101111 11. 0..“111111 5-1'2.=' 499

Non 0111111 gazae 'neque consulu is ’ ,

8011010101 110101 ,miseros tumu'ltus

1111011111, 01 011111 laqueata circum
Το011101111101.· ι

, , 1111-

notitam 1101111111, 101101υᾶ00· gnitate fua neutiquam curis li
μξι’)α parari nequit 00010111, heroti, exsolvi, 0119011111111010
purpura, auro, rebus pretiosis· ornatu ab insigni huius magi· J
sums , maxima opum affluentia stratus desumto poeta: lictor ’

animi tranquillitatem praestare consularis, quipraecedensviam , ’

nequit. .Purput·am adeoprodi· 00011111 munit, summovendopo· ¹

111111011191110(1.1.111111198.) pulo, neuttquam summovet, urn- - ’ ’

h. l. accipiendams suadere ipsa 11101010, 1100101 consule vadet
1101111 1. videtur 001100011ος ob tumultus mentis, animi aegritu ·
seqq. 1110011, gazae etconsularis dinem, curas miseras quae eum
lictor paene 1111111001 01111001 in tanto splendore initiate af· ’ ,
111-1101101101οο tum 0100100100.» fligurtt, angunt, excruciant.
ximus dignitates, imperta (1 35. Praeclat'a 1019011001010011101·

0.) hoc vocabulo a poeta in na specie fortunatissimi, vere
nuiexistimem. Effet adeo ne· autem, ob' tutemus 1101ῐηί00110,
911οἀ111111,110911011000111101 1111011011111111. Ι111101>0111101
00001111110010901001110901111· borum deiectum.¹ Submonere
tatem. Ads 00100111019110011· propi. iocabulum 1101101010 tur
'cit fragm9Te1n Varronis (in barn populi 111111010010111110.
Authol. Lat. Burm. Ι. 111 510.) que consuli aperiente. Appo-

Non fittbesaurt'stwnautopeetu' 1110, 0110101111 0010011101, Seneca . . “

solutum Non animis 1100111111 ep 94. Νο110[1, 9001111111ναιῑι,
curas ae rellig‘ 0101101 Persarum qut 'llitatt's tuae fufidium faeiat
montes, non atrta cs 1111 Craffil itha sub illu fascibus, purpura '
⁴ 00111111 nonest, quodf [0110101101ι
v 9.--10 Docta 1010111000 eum iudices, cui submovetur,
amplificatur anteced vv, senten 9000190001 lictor senatui 1111ἰεί1. x,
tia, divitiis atque honoribus Tantaleus, 100111101011011.Ἰ.10.κ
11111101 curas non cedere, ,pellh eubulum 11101 etde ttuba 110
imo iis augeri. Pro magnis minum, forum ae vias obsideo
opibus 1001090100, utI. 09. 0. te,a 11101010 adeo submovenda .
,et pio honoribus 1101111110 rna- in 010011,0110101011111001101ι
gistratus Romanus, consulatus. 1111101101, graviori 1119110 a‘d

Iam pro vulgari: consulem di· fectu commotus, perturbatus, 1-

Ii 0 1011,

 

