1111101111101111

·.() Η. Β). Liberae ΑιιιΡιιιιικ, Iac. &isolii' ιιι·
terpretatwne explicams. Nunc primum post Flore utinam J .

edicionm Lucet'me impreffus per Mactk. David .
‘ ²552· ὃ·

11111551.111111111111111111111111511.1 “ ·

¹553· ·
Q. H. Fl. opem cum commeariis ··· ··· ptr Hier.
Scotum, Venetiis [111555.

Dougl. p. θ. Ἧι). ι 1544. unde otiam fluxit se·
quens editio.

Q· Η· Η· ‘’m‘' mam, 'mm iudem' mterpreti.
bus Verneiis apud Petrum dammum de stibio fol. 155 3

Q. Η. Ρ). Opem, cum interpretaeidnibas Chrfi.
Laudem, 'Vmetiis f¹0.1 ²553

Laudat Bibl Hor. p. 51. ’

4). Η. Fl. Carminum libri quatuo'r. Ex officin'a ἱ ,

Mich. Kascojani Lutetiae · ''15554
’ Repetitio ed. a. 1545. “ A
4). H. Fl. Carminium libri‚qua'mor‚ Epodon et cara l ’
menseoulare, per Thom. Richard. Pan'fit's 155 5. 4.
Dougl. Ρ..) ef. a. 1548. 111551.

4). H. ΓΙ. Ars poetzca oum comment. A. Iani Par· .’
musti, V metus ’ 1555. 8.

vid.a.1551. 1555.

Aczalzis statii, Lus tam ἰη4). H. Fl. Poecriamv ι
commentarii,· cum textu. Antwerp. apud Martinam Nu· ’

tium 1555. 4. .
·Dougz. p. 6. Bibl. du noi, belles Lettren 11. 505.

ἢ In Epfiolam 4). Η. Fl. de Arte poetica Iasonis, 1 ,ν ¹

de Neris, ciprii, ex quotidianis Tsyphovds Gabrielz'i' ⁸
t

f..-

 

