. 1111111111 1111111 119-11. . ’1115

Et 111111111111111111 equis '
Panium dicere, nec quae 11111111111111111.
’ Hic

111111111111111111118111111111, 11111171. 9. 618. 11111911
11 Venerem et Amorem 1191 19191111 λιποῖσα aas [saiw 111- “
mus immigrasse novamque ibi 9199111111111111 Ήο11111,θγ-
sedem posuisse 1111811111. Pro·- praaaacseserair, qnod 'v'el 0111111111
9111119117.011111111111111-011111111111111111111111111111111
alam ficc'a'r 1111111111 medullis, et amoris 9111111111111111111111111- ,
1111191111.1111119111111011 ret poeta. Eadem suavitate
tionis vim atque ornatum. Ρ,1·’- Gratias τδν Ορχσμενδν 111111.
deffiis structura e1·at.' 111111), ’111111191111811111 insidere ait

deserta, 11111116)91ο,111111ἠ Alciphr.III.1. Amor ineptum · , ,

meruit, cum 11,’·,91ο toto 1111111118111111111111111111111-
aumine suo me implevit, to·ne1rdis.·- naa 1911111111 praecla-
tam me occupavit. Eademairap- re de Der inhabitante, et ama· ⁴
7111 Ε11119. Hippos. 1274. torem ad arbitrium 1111811111.
’1911,ᾧ911111μ1111·11911111111111-- dicare me, canere aliquid
1119199111Τ111Ᾰφ11 911-811111111118111111111.Ρ111101, ⁸,

11111111111111119115111.1911111111,11111111111111· ι ’

61119 127. Pro-{rme ad sexi ms ponit Parthos acScythas de 1 ,
sumac 1111111111]..111111111,111.11.55.1111 ·
1λ117119μ11 1911111111 ”119111. ΙΙΙ. 8. 23. Ads antennam Ovrd s* ·
sed ram Eurip. Η19911. 445, exP.111.3. 51. -11, 11111-Ι ’
1119117119 ai φορητδν, ηνπολλη mosum, sortem aeas sequar retro Ι
9111111111 627.1911111πὲ1 missis m sug 1 telis, res nota.
91119111 zaram azimam} cf. II. 13. 17. ’17118 Ge. 111.
111111 Κύπρις, ουκ ἄλλα &tir 51. Fa 1111119111 juga Par· ’
11811911 111111, de moderato et rhum et inde (1111111111μᾶ1 IV
namoderato amore Aristaeum. Cous. Honor 531. refugo qaae
Ep. H. 5 11111 μέχριτονῖἱπατος fttfiduciaPaatlro. Propert. IV.
διελήλυθεν 11191111. ’119111 λοί- 5, 66, 8111111111 et verfis in-
β911 ἐπαιγίζων Ρ11111, 8111111. crepat arcus 191111. ι·- 12.
ΧΧΧ.(Α1111.Β1.ΙΙΙ.8ο.)011- 911111111111111111, qunamitis
111111111111111111118111,111118111111111,11911111 '
1111111911 expressum esse et Ρ1111, Marc. Prol. 32. quae

19111111ο1111111181111111-11111111111111111011111111111,.,

11 sidem facit fragmentum Alo- quae 180 nanc 111 cura, 111
manis apud Eustath. ad Ho· caetea-,a 111 1111199111,

11119515011191111511911,11111911111191111111111565
τίκ

 

