, 1

’1111111111 1.1.1.1111.ν”“9-16. 199

Di ine tuentur. Dis 1111111 11111

11111111 cordi est. Hic tibi copia
Μ1111111 ad plenum benigno

f 61111111111111111091111111110111111 Ι · 1

’ Hic ’

N .
1111161111). 1111. ΙΙ. 1. 111111. 1. 17199. Vita 1111111111 11 .
11191111111111) accuset. 111111 iucunda declaratur, more Hoc
ordo verbulum 1111 Copia ho· 11111, 9111111111) 1111111111), can·

norum rutis opulenta manabit 11111111 11111111). v adl. 1.19. ·, ·
tibi ad plenum benigno 1011111. -va llis seducta dicitwr, quae ⁸: 1

·- 1111111611 tibi, in te fluet, 111 10110 gmquum 11011111,1 -seque Ι
affluet tibi, 111111 abundantiae tetrssffit lssflexa finuosssv
1111111411111111111111111111.1711911111. VI. 703. et Nostr. ·
5111λβ11 &affirm dicitur Eu V. 2.13. Β111111111 1111111181·Χ
rip Med.1229. Long. IV. 11111 Nat. Quaest. VJ... Pom·
ἓμ111111λ11111ἓπὲῤῥυ 1111611111 peios, Campaniae 11111111, in
w 1111111111. 11111111 Τ.ΙῙ.1).111111 ab altera parte Surrenti
7191δμὲνχ911111111111111. 'num Sabinumque 11111, ab al
mcor ἐξαντλεῖν 1111161111 τισι tora ,11111 u lunense 1011111111,
μεγάλαις οἶὲναόν τε· καὶ πολι) mareque 111 aperto reductum ι

1111ῥὲ11. 5111111 1111811111. amoeno smu cm 1111 caet. ovid. , ’

taque 11111111- -1111 defluatH er. ΙΙ. 151. Est s 11111 ¹-culdu Α
aequo 1111111. -· honores rud ceos modice falcatus m arcus, h.
ris de provemu 111111, 1011111111 modice reductus, infiexusu -,
11111111. Serm.H. 51511111. vitabis. effugies. 1011111111 ,
cia poma, et quoscunque feret aestus Caniculae, sirii. stellae
cultus tibi fundus honores. =Stat. 11111, qua 11111111 tempus fervi.
3111. IV. 5. 1. Parvi 611111 ru· 161111111111111011. v. ΙΙΙ. x
111111111ιῖ111. (3111111110110111 15. 9 Ep1·10.16.-·13.
11111 Valer. Flacc. 11451111111111111111Τ1111,11111
adde (111111111161119576.Α1111111111Τ111,1111111111·
11111ᾶ1111111,111111111)111, quae 11101111 o.·- -dices' canes 111111 ·
arboribus decori [unt. m 1111111111.Ριι1111111111111111111,Τ111
SicV. 11. ..9 v. Burmann. ad daridem hic iuberi 11111111 ab ,
11111111. Lat. Τ. Ι. p. 7.o4. η- Anacreonte factum decantare.
111 plenum 10910111, 1111111111 ut 11 fic 1111) olim acceptum effe
11111 ..(11 ΙΙ. 244. Huc 11111111 locum docet scholion m Acro·
matus, dulcbsqueafonn'bus un· 11111111 111 IV. 9. 9. quanquam
’111 ad plenum calcea 111. id 111111 adsutum effe apparet

, , ¹ . Potius

 

