¹ s ,081 .· 'Q 101119111111

ἶ 1111101110 prisco natus ab 11119110,Ι i
-’ Ν1111111111. 1111 91119101, 1111111011

s 27 1111111111. 1.1 11119111 iu'ram aetoliae 11111111 1 J
laudat Barth. 1111 S'tat. 11. La· [1111 0111101111 Βοιιιαιιιιιιιυιιιιιι
Ι11111, antiqua 1011111, est et 111. 11 911111111ιί1 opes 1111111111·
’ 4,.61 11, 9. ,11111111 *¹92⁰ 1111111 molem 1119111111,91111

ἱ Ἰ Omnes explicant: 11111111 11111· 111 tantam altitudinem 11111.

11111111,09111111,1111011119111; 1111111111ὲί. 1101101 divitiii-

Δ - 10111 altum exstructis, 001911..111101191011111 gravetfimiliterdi·

11111, exaggeratis potiemr, 11ιὲ. xit Lucan. IX. 561. caeterum

⁴ Ι Γ que21fruenut perspicua utique vulgaris interpretatio 1111111
Ι . sententiamque plane 111111. etiam {somine displicet, 9111

aliena} quam tamen Horatius, avaritiae 11011111 1111110 inune
11 bene eum novi; vix 101111110111111 011111 1111111111Ι 111 110101
Vide 91100111110110111111 W· 111 mine extat mdtctum tum 1111

i . 11011011·οὼ1111111111,1101110, 111 splendida 11 magnifica ι11

„villax iisque 1111111 9101101111. 1111111111 metuontaheilead
10111910 tenui et vulgamus, rt· soluit·

ὲ = 911111 villae notionem 901111

¹eamque 111 eius magnificentia, 111-1911911111
9111 ipit [Deme 1111111111111111 'vitiae immunem quemquam

¹* ’ 1011111, docte admodum e't exqui· amotte' praestant. 1101111111

‘fite designant pet divitias ιιι 01- generali 1101111ιί11, 00111111
· tunt exstructas, aedes 111111, ma*- moriendum 11110, pet 11111111·
‘gnis sumtibusexstruetas. Plane tionem declaratam involvimr
’,1111111195 Divitias opero· Docte quoque pattet· 9111111·
fimi 11111 vocat 111 plano mal respondem, disumguntun poe
1111111111 montium 11111ηο ut 11011111111111111111111111111111·

l Seneca »loquitur ep. 89. extr. 1101111111 Ρ11111.Ν1111.ζ.·17·
= . 01101111101911111111919)11110111ἆφιεδιᾱιὺιχρὸιτιέιιιιιτινκ·
’ . ⁴ tur. Sic pretiosam inpellenti «ἅμα 111111118111101111111 M

1111111101 Seneca de tranquilla r 11101111 et Photylidis 1011111·
101111110111019111· omnes anulos pertinentia v. 11181011110111·

[1111191111.011111111111135.(1101111. CXIX. Cf. etl-¹ 1
Aurea marmoreo 1111110110 sol ¹9·- sqq. 11. 19. 97-12. Nihil

' vite 101101 demite 1110111111, h refert, divesne et natus 11 111·

1111111111111.11110111111011111.1111111111 11111111 ab Inacho
tatii 11111 815. 199 Ecquid sen prisca, antiquiffimo Argivorum

'l 111 ⁴-' 11011 poffe tt iterius pori& te 9111111018, uobffiffimogcut
' ff

 

