ἱ .

2111111111 1.. 1 21111111. 115-15. 289

Frui paratis et valido inihi, , ’ 1 ¹

l .
χ

Lato& dones, et, precor, integra a
Cum ·

periculo 9112211211 1111211111 οΡΡο· tum. simillimae sententiae 02· ,5

uit vilia atque opera levipata'· oua-runt 111· Menaudii Κόλακι . ¹

bjha olivam (cf, V 12. 56.) (119111111111211.ΧΙ1Ῑ1 22. p. 659. ‘
et ex plantio hortenfibus 111110· et itidem Gtotii Exc. p. 751.)

121111, 1952921251. 2195119122(ηο 21111111· - 2115111232 Ὀλυμ· ’ ’

11111 1111111212)“1.Τ11209111’. Η. 1111111 111111, 11111111 -— 11111111
Plant. Vll. αι. Ptin. Η. Ν. 1211191211, 1171111111, 11711111 πῶμ’
XX1.15. et malvam, ,1111111 λ11, 1111111111 1111111712· ’
χ111.ΡΙ11121111120190111111112111-1111111111.Α111Ρο11Α210
1111111, cf. V. 2. 57. 58 He· uem parata exponunt, 91112111 ⁸
toa. ’ᾞΕργ 41. Hinc levem, promtu lunt omnibus, eol 11111.
quae stomachum non gravat λῆ,9110121111121111111221211
Ventrem etiam movere credita. 11111211 potest ζ Seneca Ep. XC.
21.Μ111’1121.ΙΠ.89. . 1111911122 matt 'satttus,· 1101011ιηί11 “ ,Α
11011111111111111 facilium fastidio

’1117199829111111110112111111 fecimus) 1211011111111211 totius ι

conversio ad Apollinem' 111 fine carminis, quae le divitiarum ,
carminis, cum 1020122121Ροῦ-211111210111112111111111 negat, al· ’ ·
tione e priscorum Hymnotum ter modus magis convenire vi· '
ratione. Dignae 1210111112 pre- detur, 2111111112 ad 9110112211-
221,111ῦ1111,91112119011021111·12221121ῑί1111121121212111901111.

11111, vota! -1- Latoe, 1111922111 212211121211111191111111111210. ’ ’

111 Latonae Apollo, dones 1111 1111121112111 -19.11211111· ,
(911011 sollenne Hymnorum) da pem, tristitia deturpatam, 111- , ’
milti et valido 9110111101Ρ111 et stem, morosam, 7119111 11119πέ1, t 5
integra eum 11121112,1171ᾖ 111χῇ, λυπηρόν, adeoque senectutem*
auimo ab omni 1221212 puro (v. hilarent,suavem‚iu‘cundam..the -
ad 1. 221.) comparabat, frui perspicuitatis 2911111111122111111 ’
p· graece, pro, da ut corpore puta, 21221111122111111111,91112

2191122111ωο valens fruar para· adhuc cantu delectetur, atque

111,121211101, 911111. Pr‘aecla- exhilaretur. Alii turpem vi-

rum vero continentiae votum, tiis, vel pet· λιτότητα, honora· -

Horatio nihil supra Deos laces· tam: neutrum adsensum 211-Ι ’

121111 (11. 18. 11.) perquam fa· minis, avrafuetat notionem ubt .*
miliare. Ostendit' 1gitur poeta que ingerentis. Ad sententiam

111211121111121221Ρ12111111121Ρ21·902222Ε1111Ρ.112121112676 ¹
nautem‚uc de praesentium bo· 199. μηζῴην 1111111111111111, 11111
10111111 recto 11111 unice 1211121· 1Η 11 1119111110 11111,1’1·1 111

'1' 2 f 119111·

 

