ι ςιιὶι · ιιιι ιιοιιιιιι

, . sermonibus 5'5'5555pre5at5755 -·· -ι ·'-·- V ιιιιιιιι αἰιιιᾶ 444·

filios ¹· 1555·ss-

·. Fa5ric..B L. 1. 416. Bibl. du Roi, 'belles Lemes

ξ , 11505 Vid.a.1545'p

*105 Διιιιιιὶιοιιίι Νοιιιι. Commemoratis ιιι Ep sto

¹ , · (J. H. fl. Liber ριίιιιιιι. Parifiis ιιιιιιιί. Guib. Iulianus

. · 4555· 5
4455545. Β L. l. 1. Dougb. p. 6 Βί51. du 554

belles Lettres ΙΙ. 502. Male ad sequentem annum ιι
’ s ferunt.

4441. FLArs 50055553 cum commem.. 4540545 de No·
y res: V ιιιιιιίἱι, per ΑινίιιιιόιιιιιιιιιΙ sp Ι .. 5585. 8.

. ³ '¹ ι ΒΟΡέΡ· Ρ ⁶· Eadem 0st 644444 Aldinah. anni editio·

ιιιι, praefixo tantum nopohocti511105 nam utraquead
manus est. ¹ ·

1555.

ι · ⁸ Q. H. H Dpera. Lu σιίιιιιί apud Sebast. Gryphium

. 4(5 ι4·
Dougl. p. 7. . ’

Frauc. Βιιίβιι) Vtin. in Librum Q. Hb Fb. ιΙιΛιιι

· “ Ριιιιίιιι commentarius. V enet apud 5555 fi ιιιι ι5544

Bibl los. Renati Imperi5lisp. 243. Βοιι84.
“ quiin supprI. deNoresr55usam Ιιοῡιιιιιο ἨοιιιὶἱΑΡ Ρ.

’ laudat.

ι Q. H. Fb. Ep solarum ι5ιι duo pe'r szom. Ιιιῗοῖιιιι-

’ · dum Ριιιιῗβὶι J 55544.

j‘ ¹ Absoluta hia Epp. Horat'ianorum opp. editio a Th.
, Richardocurata.Vid.a.1543.1551.1552 5555.

4444 55. Opera: ιιιιιι 1.05 D051sa5‚Venec5'is
, ¹554· 4
’ 4154.

 

