w ηιτιοΜιινε. “’,οκι

, ²657· , ,
ρ Η ΡΙ. opera, cum Annotationibus standon·

Pulmmni, craneb.An01mp.emd.-Marmusffiaius . ¹, '

1557· 8·

Sequstur Aldi'num textum. Pulmannum pluribus ι
00de 1isqoe isatis probis instructum hunc laborum proffi-

gffle, constat. Vid. supra ΡΝ. et XLVI. Saepius recusa

haec editio.

(VH. H. Pomm. eum nommant. M. Ant. Humi j
-Venea apud Αἶά. Iun. 1557 8. ‘

p.11.ss.0pera‚cmnjc}w1nsAntw. 1557. 8. ÷
Bibl.Huzs.111.550. et Horp 55. quae eadem Hora· ¹ ¹

tium cum oommentarioAdr. Tumebi eiusd. a. Paris. edi· ·

tum affert. Scilicet ex Adversariiu exus depromtum puta
commentarium.. ·

ρ. Η. ΡΙ. Sermonum libri duo. Panfizs apud Thom.
Richardum 1557. 4. 1

, 'DougL 7.Vid.a.1551.

Q. H ΡΙ. Βοιιίἱενίἰ. lugd. apud Io. ΡτεΙΙοιι

· ¹557 '12- ’
‚ Bibl. Croftsianap. .95.-- ι

1868· ,“

ρ Η.Ι Fi„ cum deliis brevibus: apud 17818888· *
dum, parisus„ ⁴55 8 8

Q Η.Ι F. Poemataomnia, Parifiis ι 5 58. 8.
affl, 88888888. 12¹«ng ι558 8 ⁴
Βιιι Half. 111 440· J
Q. H. ΡΙ. Opera, cura ΙοΙι. Bouliem', Lu “duni '¹

apudAnton.Vincent.1558 8 , . ,

Laud ιι has Bibl.¹ Horat p. 55. quas omnes ex ante-l
nonbue recusas fuisse, vix dubitandum. ἶ 5 ¹

 

