mov ssoarroaa‘ru ' , ¹

J ,ἔ hergia Pragae allervata. 11111. Iiirschina Besfhreib. voa

’ 1111111111.- ’“ 11111.- 11111111. 516.

„ Q. H. tt. Epssolarttm liber hipfiae ⁸ 'i 111814.
Extatio bibl. Comitia solmonat

-' ι181·
0. Η.171001111411111110111111111111111 0111. chnttnt,
Veneriis. , ο 1111485.

Praemittitur acl Horatium rt. Ode Angeli Politiani
eum praefatione Landini ad fruitionem Feltri 1111111, Sequi·
’ tur tabula Vocabulorum, quae in Nostris commentariis

Stro Ordiire interpretata lhvenies, cum erratis librarii at
Registrochartorum. 11111111111111111011111111υά11
‘florentini 111 ¹.er Horatii Flac'ti opera omnia interpreta-

’ 1, tionum finis. Divino auxilio foelix. die xvtr. maii ,

ΜΟΟΟΟΒΧΧΧΙΙΙ.1111111111111111111.1111111111·
prellotir Veneriis per. Ioannem de forlivio et [ocior.

ἱ 1111111111,0111111111.57.11111111111.11111111,111111
ι 1111111111.Ω98.8εεη1111111’1111 Iogolst.locun.II.119.
⁷ ’, 1111111111.190.Ι11111.Β1111111.Ι.308. ’

(111171 Opera 111111 londini florentini commento·

, ,¹ riis, Veneriis Ι ’ fol 143'5.

Praecedit vita Horatii per Chr Landinunt descripta.
’ In fine ficandt libri Ε 1 st arzon: Chr. Laodini floren·

. ⁸ ρ 11111111 Q. oratii llacci carmina interpretationes 13111111-

· ciunt foeliciter. linprellum Venetiis, per Magistrum
Reynaldum de Novimagio almariam. anno salmis
lttcccctxxx111.‹tte VI Septembris. Deo gratias
ι timeo. Finiofol. 159. Chr. LaodiniFlorentiniinQ
Horatii Flacci libros omnes ad lllttstriffirnum Guidonetn

. Feltrium 111 agur Federici Ducis hliutrt' roterpretationes ln·

cipiunt Foeliciter.

Maia,

 

