stc.

1 ¹ θ Ι .

‚r . 11111111 1111 11111111·

L ad nonas Septemb. Mum.- Ad calcem Α11ἱ1 Poeticae
' 11111 rursus 111 1111ἱό11111[1111[111111 nbi cum 1111111 operi·
. bus 1111ὶί11111 venundantur m 111111111111911111111 aedi

1 , 11111Ιο11111111 Parvi 11 DiOMsss Bone: finita 1111411111.

0111111110111. Sub finem. Impreffa eft rursum han
Horatiana poesis 1111111111111 ipjins Α[1111 11 in nobiliffi

mo parrhiswnim gymnas 1, ad 9111111111 Idus 011οό 1111-

· Ἀ ,s 111 huius MDXI fol.

· ¹ Ascenfianae iecnndae nomine haic venit' ’11Ι1111111
⁴. , priorem fere expreisa. Extat 111 Bibl. Gymn. Bipont.
-ΒΙΙ11.Β111111...,1509

9 Η. Fl. poemata, in 91111111 multa nuperrime (ΑΜ.

. - »[111.1509))101111111[11111,11111β11111111111ῄιί111111

'posim 1111111111111111111111 quodammodo vice funguntur.

V ndevzgcnti metrorum genera, 11 quaenam sinc, 11 eqni·
’ ’ hus constent pedibus, 11 111111 notamen [1111111 habeam,
⁴ ¹ ” 11 1111111 in 1011111111 suis locin' Annotntiones 11011ηή1111

1111111 opere, in quibus vel aliquid mutandum ostenditur.

’ 1111,111111111111111111[11,11111’11 redditur 9111111111
¹ ’.1111111[Ἰ.(111111111111) · 1511 ὃ

11111. 1111111111. 4411110. S. 111111. ad 11111...

· natisb. (Catal. P. IV. p. Mb)- Curata putatur ha'ec-‘ra-

riffima. editiq pei Simonem Carpentarium. Lugduni,

’ ¹ . propter literarum 1111111111111-111111 Plauti etQuinctiliani

. (inrpenizirianis, Lugduni factis, editionibus, 'et quod in·
· figne‚'idem 'in capite 1111111111, neste FabrIc. Bibl. lat. Ι.

Ρ..4(13 Textuin quidem habet Ald1num sed submde 1

. “ Codd. correctum. Sici. 25 extr. ed1tumest dedicet

’ '= . Ι Enroprnt Hebro. Ι)οΙ·111ἀ11-11111Ι10, hanc nondizm cri·

tico acumine excuffam ess'e.

Circa hunc annum prodiere· Μ1111Ῐ1. Bnnfinin Μω-

- ·· lani, in Horat. 115. Annotationes. Impreff. R. (Romae)
,in regione Parionin per Μ. Stephanum Gniliereti de

Lothar

 

