” ⁸¹⁸mxv M 6666661 ·. 8. -

9. VH. Η. Opera, *cum notis 166 Μ666ιὶ.“

-· , Lugd. B.' ι 1658. 8.
“· ⁶ Laudat B1bl. Hor p. 8ο. nescto qua fidp

666 Fupccii Aurora aestiva nova facie surgens et con·
sectata illustramento Carminis secularis Horatiani. Freib.

Ι s 1659. 8. Spectat haud dub1e ad Canu 8666. v. ιο. 11.
κ ἶ , B1blAltenbp110. “

9 Η Η. Ars poetzca in methodum reducta 661766

s Ι ” &Cascam Valent. 1659. 8.

9. Η. Η. Opim, per Gid. Hithgow Edinb. ÷
· 1662.12.

. 9 Η Η Opera, cum Notis Ηι. 666666. 666966
κ ' 16 3 6

” ·. θ’ QH. Η oziae. Epfiolae etArspoecica Amss
. Ι , 1665·ss

⁸ Ge. Chr. Cadesreuter Diss. super Epist. Hor. xvh
. LI. Cizae1664. 4

¹ l Ι ι , 9. H. Η. Pomm, cum comment. Io. 166668
' Ἀ , pmmt'ffo ΑΗΙ Munatii de vetris· Horatianis tractam

Roterod. 8 166512
' Saep1urde1nrecusaa1675. 1676.1677

6)· Η· Fl- ·· ··· Schrevelii. Lugd. B. et Roterod..

⁵ . ox offiC. Hack. · 8 1670. 8

Memoratu digni haec editio hactenus, quod primum

, ’ , Venulinas Rutgerfii lectiones additas habet, quamqtfflffl

· truncatas atque interpolatam de quo graviter conqueritur
Burm. praef. aded. Hom. 1699.

p El Π· olma recensuit Tan. Faber, et 6706668

¹ etMonita ad oda. addidit, cum specimine novae int-er· 8
prelationn Salmur. ‘ 1671.12·¹

· 1 9..Η Η. Opera, ex offic. Flamin. Raphqt. 2675·ss

6

 

