a 1
t
. 1

130 · Q tioium 111111· ·

Quid 1111111 dicum solitis Parentis ,
Laudibus? qui res hominum ac Deorum, 1
Qui 1111011111111, variisque mundum
Τ111191111 horis?
. Vnde

1
1111111111 Pind. Neni. 11. 9189111111 igitu'r tiotione pottt
’Ὅθεν stipatu* 0111111111 9111111110 cuium, qua Iupiter universum

1

11101111 πόλλ’ dociaa' αρχονται continet, expreffitper 1111111111·
· “ Διός’ εκ 1911111110. Hinc Iovis pora, certo quodam ordinent
, laudes solitas vocat‚qi1ae pri· eodem divisa utque distincta;
mo 101111 a poetis memorati 10111111 haec ipsa evincunt certa
· lent -·· Parenssc· hominum ratione geri rem atque ordint
· tic Deorum, Iupiter, absolute certo 111111 Lucret V 1455
iic dictus, 111 Pater Vng Ge. t. cuius adeo Iupiter auctor est.
”555 et fic [aeptffime ’.-14 ,
·· · Summus retum arbiter, qui v. 17 sqq. Vnde, quare, 10· 1
uuiverium numine suo regit. quum iu' Deos hon ,1119111110-
·- res 110111. αι· Deor. 111 των perium exerceat, uiuveriumqut
aivffpuittuv 111113εῶ0, Ι9111101111- terrarum oibem tebit 11111100
, 11111010111511,1111191111, noratur, οὗ μεῖςόν τι γίγνεται,
1111111Ηο111111111111·11111ξᾶνὸρὼ nihil existit, est, quodnuius,
11111111181111111111111911111.Ρῑ111111111111,9611111111111,10101
Ι. 229. oqui res hominumque Iove: ov nou (Uiptoero's’ stri-9157
’1)111111911111111111111 regis imperiis nfdrt't‘ttptiymosllesiod. Τ11105· 1
et [1111111111 terret, ²’de eodem. 49· ⁶13st adeo Zevs‘' maturat, 1011·
, -15,1111111111111111111111111101-τωνμέγιστοςῶεοὴ)011Οέ0101
. . 1111111111111, terrai, et mutuium 2025) nutvnt'fr'ottos (0111111111 5
h caelum, solem et 1111111111,111 lov. 91.) et Latinis 11111- 5
· quoium cursum itu tempetat, ctus, Επῇιρεναητίχῇηιας, 111000·
’· moderatur, reg it, 1111νί11110νὶ1, mus et sm Nil maius, 1111110
. 11111111111111111111111,51111111αά1-11111111,11101·111.Μ11 11110·
nesque temporum piocedunt3 vasti quoque 1110101111ρί-
qua fere tutione Sol et 1111111.11011 a ‘rat hos currus, 11110101
., 0111111111 caelo 11111111 dicuutur Iove maius habemus? 1111101·
,, 1711961. Ι. 6. Hinc Διδςμε- 125.. 1111111181111111111111.1
- γᾶλου §isaurov'g vocat Homer. solioque patemo sedit, et 11101110
11. [11159. 11 ipsae 110111111111 nil love maius erut. 11111 11. 1· ·
Iovis et Themidis audiunt, vel· sic 11 cipiunt. Vnde, exquo love
0110191111111111111111916.111111, 1111111 proles 1111111101
1Ῑὲ ω

 

