ι aaran 411111011111 ,χ

·’.· Pragae ·'
. . 111 bibl. Principali Furstenbergia: Horatii Opera,
ἱ , 'Coa membran. saec. XIV. 4. olim Ducis dela Va bere
, ‘'Adje'ctashabet'Lectt. discrepantias. ' ' · 4
i Ibidem: Η. Opp itidem Lectt. satietate instructa.

0111111111.[11111111111111. Vid. Hirsching?
·= Besa). rarat. der Β1111111.Β111]11111ᾱ1.Τ.1112111111

‘ 11887.

1 . 111 bibl. Capitol. quae in aede S. Viti afferratbr:

ἵ Horatii Epistolae 'et Poetria. fol.
'Easdem Carmen saeculareq fol. ι ,
latmo. Carmina. 4. , κ »
Hirsobirtg I. l. T. 1141). I'. p. 210, 21 1. ¹

1111 111111.01111’1111ιί1111, [111111111111 Ι

‘ Horatii Sermoneb [aec. XIII.
s Iidem [aec. XIV. ⁴
¹ ' γ ' 'Iidems aec, XV.
” Hirscbing' 1..1 p. 257. ν

, · Ratisbonae' 111 bibliotheca 11101111110. 5. Bene·
· 1111111115Ε1111111111111111

.' ἢ .. operi: eoa 111.1.837.1111111.1111111151.
. Alius 01111115. membr. saec. XI.11.824. Ibi'd'.
P· ¹37·
. (J ormino: Liber 0< aram in membrana, 11. 834. 111 1
eodotnvolumine: (11111111101111111111111111111111111.

111111. p. 159. Carmina, in fine et initio mutila,
¹ ¹. ’ 1111111111111111111111111.11850. 111111 p. 139.

¹4¹ J .et Hirscla'ng .I.Bechr det Biblioth. DeutscbI. III.

P itibiem reperitur 0111111111 arcus de Diversis

’ (f. Satis-,0411 4345. [aec.X1. Ibid.p. 141

V rma

 

