1

. ΙΙΙ
ΙΙ

’1911 ’ ’11. nonsummum* ,1

μ’ s Ο decus Phoebi, et dapibus (supremi , ”
’61111111111οΙ11111,0111011111 , ·
¹ ’1)1111911111111111, 1111111 eumque salve Ι’

. Rite vocanti.

’θβλὲφ11911, ,cf 9111111194.-111111111111111111111111Ρ111111111

{¹ adde Schrader. ad Mus. Ρ. 190. euius cantu deliniti labores mi-
, Sunt haud dubie epitheta ab uus sentimus, ut 11. 15. 58

ipso Alcaeo isti Lyco tributa. Prom et Pel. parens dulcium
Respexit 111 111111 Lycum 111· dem Alcaei lyrae sono laborm

. , mins Cic. de Nat. D. I. 18. decipitur: qua eadem 1111111111

Nolui, 9111 'adolescentibus dele· Orpheus lyram ἒπ1191191111911χ·
1111111111, stiam ostia saepe' 11111111- &ur voeatArg. 88. Potestet'ms

Ἴ '¹ da [111111111111111 1111111111ιί0 pue esse: propterquam 1110111111-
‘ 1111111111 Alcaeum. Α1 eft cor· titer perpetimur, apostisiu-

poris macula 1111111111 iili 11111111 mortalitatem inde consecuturi

· χ beelamon videbatur ⁴. 1111111911111191111911111111111111

11 ster uiiffovot Μ1ῧ1111, ut in
v. 15 [9911111111 carminis notissimo Aristotelis Scoho apul
1111 Hymni rationem proxime Β1111111.Α1111.Ι. 9177911111

, accedit. -deous Phoebi, alyss- sdeo Pindari λύτ911, 1111111

’ · μοι, lyra, gestamen Phoebi. ni· μόχθων. 81119111111111111111 tamen

’ , hil amplius. Cui uon in men· suerit, accipere, quae animum
⁴ tem veniunt 1111111111111 Pyth. 111111 fatigatum, recreat, 11911

11..11111.χ911111φ1’9μιγξ,11111’λ- 1111. -15.[111111, 9911191111-

* ’7111111 11111 irruentium 1111111111 111,(11111ΙΙ. 1461911Ρὶ11

Motooesure'oesssn--gratadapi- mikilis, tauquam Des, suati-
11111, adhibitam conviviis Deo- ter! provulgari, modos 11111·
1111111 res ab heroicis tempori· mins mihi supped1tes quaudo
bus (Hom. 0111. 99. 91169.) conque (v. Obss.) te 1111111111,
ad Deos traducta. De Apolline invocem: splendide etiam h⁰⁰

’ 1111111111615. Ρ11111.Ν1111.5. Ρ1ο, quotiescunque te, sdes
¹ 41.111191111111φό9μιγγἺ1111λ-111111Ρ11111111.1111191111111119
³ . λων επταγλ111111χ91111111λ11111911 saeris, quae certis 911111111οηί11

1111111111Η1111 φ19μ1γξ 1111111 apparari decet: h. l. aug 1111111111

Ι11111911 Homer. Η.’ m Mero. 51. orutioui speciem 1011111111 ¹11·

1,- suprestis 1111111411191111111.1111111911111.

“ w·-

 

