11111111111111915 6171' Ι,

Seu Ρὸ1111 agna, live. 1111111 haedo

1911111111 1101111010 pulsat pede pauperum . ἵ

tabernas, , .
Regum.

uti 0111111110 Deorum agrestium tritam 1111111Ι 11 vulgarem prae-
11111,11111111111 0111111111111111. 01110 10 vere lyrico 0111111111·
Ι11111111110111111111Τ1111111111110- struxitpoeta. Pallida, commu-
que 101111 intelligendus, I. 10. m rebus inferis epitheto, Mors ’
51 Rusticus o 11101111 vehit tanquam Δαίμων pulsat pede,

male sobrius 'ipse 1100011111 plau· griviter pro adit, mtrat, pedem
stro progeniemque domum, 1110- infert, adiuncta 11101111 notio·
111111111111111Η111110. - Nunc 111. Vulgo intelligunt mortem, Ι ἰ

(11111111111111111111ὰὲ111111. 10111Ρ111111111111,101111111Ρ1ἆ1 “ ,

agna Ρ101110111 1011Ρ101· (1111111111 insultantem, indigna Horatio

1111 (111111111111111 haeccopiapoe- idea; et pulsaremcte de access'u ' ’

101Ῐ11ΡοῘ1αια6111111111- dicitur.¹ Stat. 1111111. Ι. ιο.
1111111,11111111111Β1111σῦ1111111111, nequeenthoniumnemusadvena ⁸
mprimis nemoralibus, fiebant. pulso, 11110110, 11111ος qipd ’
v Tibull. 1. l. -- 11111οᾖ11111- patet ex imitatione 1111110111, -
bus cum vere frondes 1111111111· ·( quem Olympium Nemes 11111111· st
·- seu poscat, nempe 1111111111 111111111111171111111011111Ρο111. ’
Diis omnino (11011 tantum 11, mina T. I. Ρ. 275 sqq) Laud.
quaeex voto 1111111111) tanguam Herc. v. 6. namque tuam non
1111111111 offerebantur: 1111111 nunc novus advena turbam-in„
11111111Ρ1111111111111111, qua· greclior. Neque quisquam con-¹
rum 11111111 ac custodiam < uti 'troverfiam moviffct h. 1., fi pro
θ· g. Faunus gregis) Dii habe· doctiori, Mors pulsat tabernas,
rent. Apte ad 1111111111 et ora· vulgarius M. p. limina taberna- ἵ
tionis colorem Antipat. ep. rum posuisset H01atius. 51111111, ,
{XXV1n.(AnaLB1·.11 151) n'otioneSenectus &rm-ww 11111111
111111115111111,1’1111111111,ἓ’11111οὔλιιςὲλᾶεἲν11111111·111111-Ἴ -
τε γάλακτι χαίρων, και 15112111 pid. Herc. fur. 651. 01. Τ1111111. -
1101111111 μέλιτι· ἄλλ ονχ III. 5. 16.— -aequo pede -
Ἡρακλέης· ἕνα δὲ κτίλον reo umque turres, pro vulgaii. ,
ἥπαχὺν ἄρνα 11117,καί intrataeqne 1111111111Ρ111Ρο111πι”
miurus ἐν 9111 Ῐκλέγεται -- ab regum turres, 111110 habito.
a ¹rna 10. sacrum fibi 11111, s b1 discrimine. Sic Π.18.51.
immolari. v 01111. aequa tellus Ρ11Ρ11111111111111,
913.14. Sentennam 11111101 regpmque pmis, h. aeque pau·
te quae ad omnes Ρ1111111111, piri 11 reg. .Ρ110,111. Tabernae

'3³²' lul.-

 

