¹ 'r- 1
. 11111111 'Fue 1111

‘ Ι
.
,l

Antonius, Ο. Caesar 0111111111 Triumir‘oe reip. conii
tuendae 111 V annos ie 11111111111, et prouinciae interit
, “ distribuunt ·

’ 1 Horatius ut exercituBruti tribunus milr'tumfin san
-.1 ⁶· 45·

01 1111111 nascitur. Non multo 11111 Propernut Ti·
11’·1111111111’11111ι.7ο5. 111111111111 111111

12
Μ Aemilius 111111111171 Munatius Plancus
’ 104111111111511. ’ ‘

, cf. Carm. ΙΙΙ. 111111. Triumviri Caesari (11111111
Ι1111111111 decernunt, et ab eo tempore Octavianus Divi

, iihusappellatur Dro XLVII 13. 19. 1.111111111111111 ·
1 praetor creatur.

‘rinno 111111 eunte bia pugnatur apud Philippos, in
11 Macedoniae parte, quae olim ad Thraciam pertine
. f ’ 111. 11111111 et Caffiue victi ad mortem compeliuntu.

, , 'Horatius post alterum proelium friga salutem petito
, Carm. ΙΙ. 7. Non aliudbeiium 1111111ῑί111 caede clanii
Ι 11111111111111111111111111111. Vellei 11. 71. Sed eodemrem·
‚¹ Ρο1111111110111111111,111111131ιηί1111Ο1111110,111 1111ῐὶ

, Ionio,- aStatio Murco et Cn. Domitio Ahenobarbo pri⁴
fligatur.

Claudius Tiberius Nero nascitur, 1111111. Decemb-

V· 0. 1,·
L. Amo-nius„ P. Siaiiliu isauriam. .
11. (141. Horatii {3-

t ὓ11111111111111111111111111111111111101111111, 1111111 naultiifl

“ ¹ · his Pompeius Grosphus, Horatii amicus (u. Carm. 11. ti·

in Brutianis partibus manent, atque a Statio Murco rei

’ . Ι011.11111111111111111111111111118111111111111111111111 siciliam

’ ’ profugiunt (Dio XLVII extr Vellei. li. 72. et 114 ),
. 0.

 

