·‚ 6666166666 mss.. ⁶ xxxn't'
·· , θ’ '116161'662x ὀ-

16 6616366666. 66661

'162765 usquead 1677666911ι - ‘ ’, ’1
656566618661. 0961441111. ,Τιιηιὶ

,In bibl. reginae sueciae, quae Ibidem 6116666166, J .
616652-21673 6666 x1 ¹

In bibl. Petavii ibidem repofitae

¹166 60 2629 666· 666 .
Vid. Montfauc. bibl. MSS. Τ. I. p. 4. 511. 6191.

Taurini codex membranaceus, · constans 101116..
611111116,1666611 6111„ additas 'h'abet intra textum et 116

margine adnotationes, plerumque ad Etymologiam ver· ·
'borum spectantes. V. ,66661 0066. MSS. 6666. regii “
T6umrtensuAtkenae6'I. II. Ρ 697 Montfauc. 11. p. 1598.

. ’ 67666666 Ῑ, ’

.Χ Epssjolae, (16611666. XV. 16466696 0661611 ·
· pmeherrimus, 661666661161 postillis Graeci6 611661ῃὶ6 *¹

·characteris mixmtiIBmiotmanusI6116h166natextui3teste ,

“ Μ61166616161111ἰο11ι.0061611188.8.]1116166611176666166
rump. 509. , y ·

v AtsPooma 1666611111. extat cum Iuvenale et 066· ,δ ’

dio 161 cod. ²88· teste eodem Mittar. l.l. Idemp. 9η.- ’

16666666.ε1666666666ι.16161.1666ῑ XV. υ. 45. (p. 54.) y 1
. inscriptum Poetica varia, 64161666ῑὶ661111616661666611066·. 1 ’
minum Horatii, ‘qua oecassone 61166611669166666661ιιν , ‘
virgilii, 66666, Terentii, 61666666616666616. 16·

cipit Codexi Horatius Flaccus, libertino patrobam q ,

caet. Hactpnus MitarelII.
ν .

. Ibidem m 6161611666 NanIana.

n 660. Q H. Γ 1 Satyrae 66 Epssolqe. eod. chartac.
16661118. A
ἱ -64 ,6.161.

 

