t .

cAnM1nvn11..'1 om 115· ·12. 217 . Ι ,

Vos Tempe totidem 'tollite laudibus, Ι

Nonlemque, mares, Delon Apollini,

lnfignemque phoreim ¹
111111111411111111111111111111111.χ

. 1 ,ι , ·
1111111ῑί111 est. 01111111. 1. meletiique, quod Apollo, Py‘.
868. Est nemus Haemoniae, 11101111114111111010110, 111114111- .
praerupta quod undique claudit retur, ibi commoratus 1111111 11.
slva Eadem orationis copia .11111111.ΙΙΙ.1.μ--·111,Ν111α·ιχ ,
atque omatn 1711411111. 1. 164. itm Delon Apollllis, nino, j, ²

’ Η111χ

11111101111111101111111111114111’Λπόλλωνοςκοοροτρόφον01111111· , .

1011111411 anum nemus imon- H. Del. 2 et v. 4. Δῆλος δ’ ’

net umbra. Montes adeo ipsi {lou 111 1111111111 φέρεσθαι ’111 · ·

1111111 1111111111, filvis 10111111, qua· Movclov,‘ οτι Φοιβον &valdan με·
rampartos, 1111111141111111 lona λὸυσί τε και σπείρωσι.
111 montisvertice‚nemoraeffi· 11111011.11111111110111110111
nunt. Imposuit' igitur 111011- 111. 4. 65. v. Homer. H. Apoll.

ris doctis ornatus paulo 1114111· 16. 111111εό111111111 111 11111 nn·-
lnior, quumfimplicior enuntia· rationem, qna 1111111Ι m Orty· ¹ ..

tio 11111111, Dianam* nemorolis· 411, ,Apollo vein in Delo e'ditus

montium 11111010111111 vertici- lit, poetam hic [1011111111 nescio ’ Γ
bus gaudeto„ Cum dilectu 11·ι qna ratione indueti' intpp con· - Ι ’

1041011111 τοι 111411 montium, nn tendunt. Nnm de natali Dia·
pote venationi aptiffimn. Ho- 11111010 11111111111101 camnine
11111.Η.111 Dian. 4. 'inm ’1414 1111011111ομ- -maren 4111111, 111
41111111, 11111 1114111 111411οέ1111 804111001Τ11111111210.111 Hy-

111411 1141141111) numium τόξα mno in eosdem ἓν ll 111111 k . Ι

n 11111 “ ἄρσὲνονίτωκλοιγγοί. -11,
Celebrate Apollinem 111 siqon- ’
1.9-11.Ῑ1111411111001111411411 80411011. 1. 1. Pro eo ¹

1111111 Apollinis emendas exci- ornate. Annorum'qullinis m· » ,

111 1110114111. thidenq laudi· [41141110111111 ornatum pha·

1111011111, vos invicem pariter retra, pharetramU verentem, et.¹ '¹ ἶ

³10 puellae Dianam, laudibus ex lyram, ei adclinatnm‚ uti 1111
tollite, 111 leb.rate -— Tempe, in monumentis occurrit. -“-
inter Olympumqt tOllam fita, fraterna, 1 Mercurio 111111 11
Musarum [edem (Catull. LXIV. tradita.v v. 1411. 10. 6. Sol·
286144.) qtiibno Apollo proe- lenuis vero idtribntomm, quae
111Α1111411011Τ1114111111101111141041111111111111011111ιά1111 .

1110111111 lana, 10111111 luerint. hymnis mentio De 4111111111 , · .

05 et «

 

