,94 γ’ Q· 11011111 1111001 ’ r ¹

. . Mobilibus· pomaria rivis. ’
“ Albus 111 obscuro deterget nubila caelo
Saepe Natus.¹ neque parturit imbres

1010011100110 tu 11Ρ10110 finire memento
ΡΙ . 11 1 , Tristi·
. ,Ι . Ρ
¹ . 1710010410000110 111101111- Deo indigeti consecratus. Ti-
‘ ,1111 IV. 57 8. Heinsius dornum burnus 01111111. Tiburs, Tibu-
. . Albuneae sylvam 1111101101οε0-1110,0111110011110016011,111
0110111111οι11 interpretatur, lau· tribua, Tiburis 0001111011 lubi·
Ι 111011101610.1601111011. 1110.0.Ρ1111.Χ171.44.01110011
gas urbs eiusdem cum fluvio Ε1101111.1.1ῙΙΙῘ01Αο01111015
nominis 01101,οα gnaram? dica· Lucum memorat 0111101111.
11110 quae tamen ratio parurn Vll. 82. lucosque sub 1110 -
’ · ” procedit. - resonantis proprie Albunea.- qui adeo 1011111111-
] ad 1100110111. fontem pertinen neae subiacebat. -ι 141·
paulo 101010001101111Ρ111111Νο111-1110110 Tiburtinae regionis diu
Ρ111111 relatuiuz uti fere Pro-' 111 maximo pretio 1111110, 0011·
’ 0101111.2540000011001010 ribus poetarum locis 000 11111111
, ’111-110 crepitantes dixit. Vir-gil. tur. 0111011111. 0111111011.
0110111111. 5511011110001· ne· Prop. IV. 7. 81. Drakenb. 11
ntorum 01000101ρί00 sacro fonte 811111.225.01Βο1111.1(111.1Ι
sonat. 1101111. ad11113.15. -· uda, irrigata. cf. ΙΗ 201
-ι 15. Anio 11111100,Ρο1· Ti· lV. 2. 50. - mobilibus, 011111
1111111110111111 fines decurrens et 111100101104000001151211011
111 Τ11101111111011110110, ut aitVib. trepidans Ep. 1. ro. 21.
Sequ. 0..7 v. Dionys Halic. V.
Ῥ.505.011)01111101Ε11.100 11.0.15[00.111111110111100011
’ 015. et 0111101. 1111. aut. 11. ruam regionem secede, ibique
ἶ Ρ. 711. - praeceps, narn pro· 00010101010111100011011110110
pe Tibur de scopulis 010111.1100100000111100100,0111111111
00111100111116 45. 01001ον re. Ρο1Ρο1110·0111111 1101011111
- 00104010 1010101111011041001 1010 0011110110 1Ρ1110111111 natu·
pomifer arva 01010. P10ptr.t 11 ac viciffitudo te dehortatur
, 111. 4. 4. Candida qua guatinas Vrdcser 1111 serenam tempestat
. ostendunt culmina turres, er ca· succedere nubilae. 11100101
· 'dit' an patulos lympha Aniena vem ac 0101111010110110111011111·
lar us. adde Stat Silv. 1.7 5· 21. rum inflexio! v. ad v. 20.
et Ι.5. 25.- ’111101011000001400000101 renotari, 10110011

Tiburno. 1100111111 heroi vel 1001010001110111110110 - tc»
01

 

