' 2287 ’.5.11011111111111

,11 11ὀ 11 ono, «1115

,sm

l

Vitas hinnuleo me similis, 011101,
Quaerenti pavidam montibus 11115
‘Matrem non 1111111110 ’

ψ Auraxum et 1111111 15111111. , y, . 5
'Nan

’ 3, „ v. 1 sqq. Vtas me, o'um (11- puella matu adnittente -51 ’
lectu, ut Chloe'n non arrogan- zicla'm 111 perpetuo epitheto 5
111 aliqua [uum amorem asper 111 pullo abs senti timentem.-
natam, sed solo puellari pudore moenibus aviis. 1153111111, alui·
adhuc praepeditam, quominus noas, 1111111115,(51111111111111115
55 g 1100111111 respondent, poeta ferarum 'lunt3 111 ex poetici}
1111111111. Quo et spectat tota 116011111511111151111111111
‘ss comparatio cum hinnulo, timi· raverit.- -non zue metu cun¹
· ditatis perpetuo fere 1511110111- mammo metu. maximnm
,1115 gentes symbolo Quin et tuens, cnm 11 dictum, utI. 25·
ipsum (Σὴὶοὲειιοτιιειι 10511111- 16. ηοιι]11119111[11111111.2ι5
, nete putabat Heinsius m Lectt. 58. non finecamore -- Me·
’ ,Theocrin p. 580. quod effet tus aurarum ec s lvae, 1111115
, ’ (ἷπδ roo χλ11111,10111101021 arboribus leniffnno anrufle
· , timoris (11(111111111116111Χλοαι pitu commotis 1111111111. Hocl
' ’ ‘Nymphae illud, qnae peipetuo (111111115111011111111155.80111195
, tactum Satyrorum fugere puta nes vero 1111 timoris 11111115
5 11111111.- Hinnuloos, nova ideae. 111191111172115
¹ Ᾰ 5 formo, 111111511117.9..111111111- nuncomnesterrentqurae,sonusl
, luo, γεβρὸς, captemini, 1111- excitat onmis. Lucan. VIII. 51
ο11111111,(1111111111 pullu. ..-.. pavetul illo fragorem 11011115
Clzlo'e'snomenoccnrrit ΙΙ ..9 9.- ventis· nemorum. claudian. in
et 111. 26. 11. quom ebndom Eutr. 11. 451. Ecce leon fron
1111, neque 1111111, neque af· des a teugo concutit auimo
firmare licet. -'2. quaeror»
ti, desidorinti mtrem, quali ea υ.5-8.Ν1111 ubi folii
praesente minus 1511111111111- 111110111111111111111111111111111·
dum llt3 enatura thuoris, et 111111511101111111111150111111
apponte propter v. ιι 12. de cutus est. Pro quovis ve11¹⁰
ι '¹ · Zephy-

 

