'ae Ιχ,

’ Ϋῃι· 111111111”

num, qua argumenti iudole'm enuntiatidnis·
¹ que vini* plane graecam⁵ ratio istud abunde
p comprobat Qua m genere ‘admodum proba-
11111 111 poetam ita versatum 1111, 1111111111

1 .. 1111111111 poetarum graeeorum‚ maxime lyrico·

'¹ rum, 1111111111 benepenituss sese incorum fa·
ἱ 111111111111111 (1161111111, «graecorumque ver· '
,suum tentaminibus ingenium ad eos plane
ι eonfoimaffet„ 1111111111, 111110 1111111 latinus,
¹* horridus 'adhuc ac praefractae asperitatis

1 ’, 1110111111111 rotundiorque existeret, iis ad ver·

' bum vertendis insudaret, tum liberiore 11111-

· tatione spiiitum Graiae Camenae excipere,-in Ι
’ v'entaque eius sua facere conaretur, donec
tandem affidua hac contentionis asperitatevires

perfectas constantesque. nactus operi suo tila

s , 1111111111,.,111,’1]1111111. ad argamentum, 111111

j dicam, Romanum deferretur, non tam· a

- Graecis lumen [uum accendiffe, aut ab 1111111-

. 111111 defluxisse, quam omnes ex [ese virtutes

’ · expromliffe videretur. Hoc'ce autem modo
⁴ poetae progrelium effe studium, profectusque
· eius adol 1111111, dubitare vix licet, si ipsorum

(2st1⁴-

 

