'cvl DE nonum

ρ. Η Η. oper... Lugduni 1111 11111111..

. phium , 1551. 11.

, Id'eml..l. B1bl.·Hu1r.1. l.

QH. Η. Opesa, Lugduni a'pud Ben'ngos' ss55,¹· 11.
1111111111. 50. Bibl. Huls. 111. 459.

, Q. Η. Fl. Sermonum seu Satyramm' Liba· 111111, 11
· ’ 111Λ111Ροο1111. 11111111111111Ῐβ111111 1111111. Vassosani

.·¹56¹ ⁶.
DougM. 1. Bibl.du noi, belles 1111111111. 501.

. Q. Η H. &monum 11111 duo 1111 11111111. Richardum
Par‘ssw ‚ 1111· 4³

⁵ - ῼ.Η.Ρ1.0111111,111111[11111111 M. Antonii Mureti,

. Ι 1111111111 apud Aldum 11111. 1551. 5.

’ 1552·

Q. H· Fla Opera, per 1011. loeium, Antvaerpiae
11111111 1547 ²⁵⁵& θ’
, .. ρ. Η. Fl. opera, Α11111111111 per 11111. Gymnicum
, , Antww · 2552 1
’ · 1

9. Η. Fl. Opera, cumM. Α11101111Μ111111101-11111111

. 1111111, {semeias apud Ald. 11111. 155118

Muretina altera.

Q. ΙΗ.Ῑ’“1.Α111111111111.· per Τ1011.11111111111,Ρ1·
ri 111 f Δ 1551. 1.

Dougl. ΡΑ.

 

