'l , 596 q. 11011111111011 ι’
1] .

Aequare, 1100 tauri ruentis ·- ¹
1 , l 10101101011110101111119011111151]Ι ...r ¹

’, ⁴ Circa virentes est animus tuau‘·

· ι’ Campus 1111011010, nunc fluviis gravem

801101151111111111111110111 11110 ‚- .

Ludere cum 111111 1111101015
” Prae·

11474.. 1118101110011Ι111101111 1111111 0110101 foetatur. eosque
1- 5. 111011111111011111110190111- potiores habet. Colorem duxit
stentare pondus tauri, taurum poeta 111 Amor-LXI.9.1u
nimio pondere 111111109111111·ἀόλ1Θρηὶ1ίητνῧνδὲλιιμὸνίι

‘ 11111,1ι.1111111191111·,0111111110 1111111111,1111φ11 n 11141111

’111101111111111111111111111911111111-π111ζ111901 eudem rationein
1101100111 0010101111011115 0011- lateam μὸσχω 1109111911 1011
ν 11111111110101111111011111111111111111-Τ111011.ΧΙ.21.01.1Η.11..-9

modo 1111111111 propriis, sed. animus ost 11111 campos, unioe

χ’ Ι 911011Ι mter homines est, a pe· delectatur pascuis, liberem·

cudibus, et quod pecudum est 9111110,1191101111111111110,χλ11
ab hominibus 11111111 translatis samagam& 11111111 1111111,
eloquerentur. Sic Iphigeniam Eia-ip. Bacch 864. - 11111111
Ι1101111111 appellatione' 1111191111 laneis minuentis, levantis gra·
'vocatAe [chyl. Α91111.1154. adde vem molestum fibi aestum mmi-

' ,Ι Aiiftoph, Lyslstr· 2¹7· Rufin· um solis 'caloremfluvx'o‚ 11111111

110111111111111. 11. 393.) ‘aquis mando, refugamque·

¹ ι’ 11101111111101111111110111111911111111 1011110. Solari euclem exquifito

Σοῖ pu 11111911 1111κῦ10911 ’Ἔρως sensu adhibuitssslaudian. XVH.'

, 1119111111, 11111111, resipui 11111· 196. Illo 1111 Aahiopum pla·

ζεύξαςέςπόθοναῦτόμολον -υ-11-10111101111111111111,1111110111·
1111111111 Venerem, 1111101111εῆ1 ocum. v. Heyu. udVitg. Aeni

, ⁸ correpti, hb1chms explendaeou 239. -1111110 praegestit 1111111»

pidi. Simili 1011111 loquundi obiectai se discurrendo, 11911·

1 ’1711911611110144 0111111110 110,01101111111001111111111111.11

*genus in terris·- in furias 91.111ιιζ111.01.111.11.10.1ῐ

⁴ 3 fignemque ruunt · · 18.9. -·· 11110,191111111191101

1 v 5— 8. Suaviffima 1111190 9001111111 praeterfluit, appo·
¹ puellae, quae 1111110 dum amore 1110 epitheto. Nam [silwim
contactapueules cum aequalibus gua 1011 11111111. -

11

 

