. 0111111 ’ 111 ’1101111114 ”s

ἱ ¹ Q H Fl. Poemdta, illustrata argumentis¹ εἴ ⁶⁰st
ι . “ ,--41110411111614100144144014410 7040416043 4
Recusa eda 1575. “

Q H. Fl. Opera per Dion. Lambinum. -· Acce]-
' ferunt pqllremae hnic editioni Ad. 10111 Turnebi m eundem
Commentarii- e't ιη fine Theod. Marcdiiadp. Η. Γ ἰ

, quotidianae et emendatae lectiones. Paris. apud Barthol. [4
¹ Macaeum . ·- = fol. 1604.

' 1. .A· 1605 hanc edmonem laudat B1b1 du Roi, bella

’ ’ Lettres ΙΙ. 299. Th. Marcilii lectiones sepkgratim quoque

, 111. 11110οΓ10116 eodem Macaeo memorantur. Eodem

' 1100011110 Lambiniana Horatii editio additis Henr ,Stepha-

· Ἰ ni DIatribia 1110410100.111011.1Ρ10.1111110
..viere¹ 3.

ρ ,Hi Fl. Poemata cum Juvenali: Londin.
1604. 12.

¹ . an. H. Fl. deArte Poetica' librum Hercules Man·
. , zonlus, qm aperte demonstat expreffitm ab 111ψο1141

· ἡ poetica Horam 4101141001 ordinem. Bergomt} typis Comini
, - Venturae 16044 “

Bibl. du Roi, belles Lettres 11. 502.

Ι ¹ 4141404114οωηοιηιηιιηωᾱιθψαα41411
⁸ Δ 10. Langii. Hanncw. typis Wecheliati'is 1604. 8

Repqti't. statim Lugd. eodem hoc 011110. “ ·
.· Α ’ Q H. Fi, Lambini, additis Η. Stephani diatribis.
‘ Genop. apud Petr. de la Roviere 1605. 4.
’ ⁸ ¹ Forte innovatus tantum titulus ed. anterioris 1111οἰ.

. , Q. H. Fi. Opera cum 0001010111. Dan. Heinfii. ,Ex
s ’ offic. Plautia. apud Raplzeleng. 1605. 3.

.H.l F. Opera oum cas 1500011ιό111 Ge. Fabricii.
13141. typisVoe elianis “, 1605. 3.

’ -111011[.011.1.1604.ζμ s . χ Q

 

