¹ , ’.01111111 0111011111-

“ Q 1181181. 01Ζ11111116011Ζ111111.ΗΖΖΖΖ. apud
‚ Lammt. &uben ich. Υ ,’ Ι ’ 1608. 8.

, 11101Ζ1011η11898. .”

Q· H El. opera. Antverp. ex' offic. Pla'ntin. ·
· 1608. 11.

1609. ’
. '. Q.H. ΗΖ. operacnm Noenu· Hentflii. En dffic.
ρ ’110101111118 · Α 160ng 1
’ 111801111εά1.1604.’
Nic. Frischlc’ni Ρ111ρ1111111 10 Hor. Epistt. libros
ι111101. Francof apud Nic. Hofmann 1609..8

’ Cf· 1,· 1511 ’

1610.

¹ Q Η. ΡΖ. Opera cunt ηοΖΖ1 D. ΗείνψΖ. Accedit

⁸ Horatii ad P sones ep sto a et Ans 011111 de Poetica libel·
1 = 1111011Ζί111]οο nunc demum ab eodem Hans 0 nstitutus.

Ἰ Exoffic. Haplsseleng , 1610. 8.

· Q. Η. Fi.. pnncMnreti 111110101Ζὶ1 Annotacionibns
In νηὶ 1ρ1111101011.110011111.16108.

‘ ¹* Τγροςτψὴυῐη 1110119110111111Ζί11818. '

, Q. ΗΕΖ. ex adit. ΤΙΖοοιΖ. Pulmanni. Ant-unp.
1610.16.

Ε11111011111111.1 ‚cameraci vulo g.atam8 habet bibl.
s ’ “ furstenbergia. vid. Hirsclnngp. 816

. · 1611.

ὑ * Q. Η. Fi„- cum commentariis ec enarrationibus

¹ ,, Commentatoritvetern etlacobi Crnqnii. Accedunt ,101ιί
Donsac m eundem commentariolus, nna cum jncciclnnea

¹ appendice ad superiorem commentarium. Item Aucta»

⁸ rinm

 

