⁵¹· ¹ 10111001111 8 cxivu'

{MI- F ··· ··· BmHai.Amste10d.apu.1 wa: . ι
11011101 ’ , ,γ , ‚ {7¹34

. Adiectus 0111111011 Treteri.studio Is. 711110ςί1. s Ἰ ’

0.Η. 11111101311111011111811, 0111110111 ,ᾗ Ι
, 1110111. Bentleii. cantabr. ¹ , ¹7¹3 12 11 ι

QH. 111ομ10,0111οΙ01.11Ῐο1]011.111111111.“ i ..
1713.19.’,Χ

, Q H Fl 0111111,0110100001.Μ11.1111111101α μζ· .
p'erP. Burmannum Τῐὸῑθΰῑὶ - ι ’ ¹7¹3· 8 ’ .

Q Hi Fl. cum vers. Parmani, novo studio 11111- “
1111111111.. 1 . , 171810·

1111111710

Excusus quoqueh. 1. est 10 0011.- Poet. Lat. 0111 Α
Mieza. Maitcaire ,

Iuventium Rothomagi ἵ 1714 3 v.

Q. Η. Fi.. cum vers. Aiglica, etiam notamini .· „ j .
Bentleii. 1.οοὀίΠὶ 11 Voll · 1714.. 12' ι

Q.Hi FAO pera, cum 1111011.Μαί110111, »cum vci- ι .
1101111811 0111011810 codd. ‘Londini, apud Tonson et . = .' .

Watts , 1715412 ,

Q. Η Fi. Opera, 101 et gall. cum notis Peiieg crini, Ι
Ρονί]. apiid Pet. Witte 1715, 8. . . ¹

1811011111, Commeat inA. Ρ. 0111111, 1-1. 11011110.Ι
. 110001110ᾶῦ 1715. 8. ‘ s . ¹

Bentleiqna 111. Amstelod “ ⁴ 11717011.Ι .
ι 1111118000.1111111011.1ρι1111111.οῑ1110111 171810. ‘¹

QJJ. F! 01018Α1.1.11110111111111] η’ .
171810, ”

310 Q*
'1.*⁸ ,,

 

