,1 ..2 1 · ,

. 1111111111. 1. ο. mvn. v. 5· io. ¹ ³557
contaminato cum· grogn turpioni< .
Morbo virorum, quidlibet impotens

Spe· ¹ ·’·“ ’,

111111111111111111111111,9111111011 eti per contemtum (1118111101.-
nifi demens animo structe pos„ Tit. c. 7 libido propter spado* ⁴
11- Quo 11110 Γ 11111111 oum ggre es suspecta' m eo erut)
uem se 11111111 imposituram 1Ρ1 eumque contaminatum, ,impura
nbat Insperio· Romanorum 111 libidin'e 1111111111 (Pr'opet't de‘· '·
uuiversum tenartmi orbem. Cleopatra 111. 11 30. et famu
·Ρ1111 dignitatis habet, 111111110- 101111111[111111111 ινί1α[11ο1, ea·
cipias, quam 11 simpliciter de dem virulentia) impurum, in
evertenda rep. Romana cogitet. famem Apte Tacit Annii.
Ita quoque Vellei. 11. 35. Ati- XV 57 Vni eit 1 ’110 contamina
venit deinde maximi discriminis torum grege in modum sollennia
dies,- quo Caesar Antoniusque um coniugiorum denupfiffit, lau.
productis ciaffibus pro salute 111-11111111311111.11111111111111110·
ter, in 1111111111 11111 terrarum nem trahunt -ι mrpiummor
orbis dimicatero. Caeterum oo- b'o turpi morboinfamium, mor-
1011111· 0111101111 1Νο1110 duxit boiorum, 1111301111. Nammorituo
Volet. Max' V. 2. de Coriola-= ut Gr. 11111, 1111111, de* ··1111Ρ111(’1 ’

no: funus et tenebras Romano hbidme dicitur Catuli, LVII. 61 ‚⁸

imperio 111111110111111111111119111111, Morbosz parium gemelli utri ,
1011111111[1111111111111111. qiu. 811111.1Ρ.5’5. 1091111111· ui
Fieile 1110 intelligitur, adin- morbum confitetur ac pulli. at.

vidium rei augendam haec 1 φ1λ1119111111111 hobeti' 111 Calli·

poeta 1111111ο1111111111·, 1111111101 mach. Epigi· XLIX.. 41 Ρο1111 . ι

umexscindi populum Roma· etiam epith. 1111911111 ad corpus
num volebat Cleopatra, 9111111 1. faciem 'rugis inde ante tem
1111911111,11911111111111111111- pusdeformottm trahere· 91111 ,
itiam translata. Res [atisnota eadem vi r'ugosos spadones Noa
eDione L. 7 111111Ρ1οΡ111.1111 1111111179 13 et frontem
111. 11. 29 1991 Γ1ο1.Ν. 11. 111[Ρ11111111Ν 10115 9111101111
— 9 cum 1Ρ111101111111·111’1111, 111111. iti Eutrop. 11. 67 du-10
qnos et in confilium adhibebat·- quidlibetat .e'br1'a, rehu· se
et exercitibus praefecerat. In· cundis' 111 summam spem impe
111 Ἄρ .·13. Romnut milet-3 rii 1101111111 potiundi adductas
spadonibus servire ruofis potest impotens ostis 9111 fibi temperare,
indignitatem 111 ipsa oittione modum [111111 nequit , 'veluti s
nuxit poeta. Nam istum spa 11111111111(Ι.11.ΧΧΧ.911’ 111
ionum comitatum gregem νο insolenciis quibis nova 1ο1111[ον ·

Χ’ ‹ iuiia ’

 

