0111111111 L. 1.0.11.1.1 1- 6. 91 ,ff

Moenia vet Baccho Thebas, 111 Apoll me ι ⁷
. Delphos ’ ‘
1111191111,ι ’ 1111 ’ ΤΙ1111111 Tempe. ·
811111-911111111111111111 opus est, intactae Palla·
¹ dis 'arces ¹
¹ Carmine perpetuo celebrare²
· Inde·

EA e'gr. dddAaeaat, 111101111- inde 111111111191111101111111011111 . ’
Aaron. Corinthi opulentiam nua 11111 1111111111 0010911111 ·
celebravit ram Ho'mer. Il. ἀφ. dat. Eodem [111111 perpetuum·
11111 11 Pind. 01. 5461161111 01111111 1111110111 1111115.
vocans3 ut seriores 11011111.’11Μ111111.1ῙΙ64.10.81110111
*5. Thebae} Boeotiae urbs, vocatperpetnum ob belli Ρ11111111 -
multorum carmanum argumenta [11111161 historiam carmine 0011Ι
9111111111; 1111111 mprimiafabu textam. -7. ludamus .,
111 de Baoehi origine ac religio- olivam, et inde nominis 11111 la-
ne decantatae.¹ -Η1111 infi ones, mam 9·11111 =Adiecn haee ad .
0111111111 Baccho.— Delphi, exornandam prioris 11.-11111111· *
Ρ1100111111111111,1190111111111111- 111111 puta. Nimirum poetae,
plo atqn'e oraculo celebria.- qm ahqno 1111111111 inclaruerunt,
Tlaeffala Tempe, amoeniffimaa coronant fibi facultate lua 901 .
’1111111111 convalles, inter ΟΙ- 1111 9191111111 dicuntum et ipsas
lam 1101911911ιο 1110111111.0010119111111111010191111ῑέ
aelian. V. 11.=111.1.- dieltur. Hine eclarasI. 1. 29. Ι
’ ipse 'vooat praemia· doctarum ·

’.υὸ-7. 11111111111111 frontium, et lauro meritis qnae· .
laudant. Sunt quibus, altis unum fita 00010111 snam' cmg ι ’111111119οι1Ι
unicum opus est, 1111101 lolo 11101901111111ΙΙΙ.50.16.Ι1
laborant, 1101 10111111 1311111,οῑ 11110,Ι Ι11111 carminis aliquod ar t
ar roes Palladis, Palladi latras, gramenitmr libi tractandum 111 Ι ,
111ρὸ101111, Athenas eelebrent. mit, eoronam inde fibi parunt Ἰ
·- intactae, virginit, perpe Infamem et gloriam. Hinc et x
tno Minervae epitheto Pallae 11, euius laudes carmine cele- ι.
ἆκ9αιάηιολ1111,90111111111Ῐ1111111119111111110901111111100111-
mis inurbibusarcesium' catull. 1111111111, 1010111111 poeta nectere ¹
LXI-V 3.sat1anota -1111111- dioitur. 11111163. lam
111911911101111111011110141, quod haee 1010111 pro vario carminis
omnes Athetdenfit'tro res gestas argumento potest elle 111111ς1
· myrtea

 

